Основы Pandas для начинающих
https://stepik.org/lesson/746102/step/1?unit=747903

In [1]:
import pandas as pd
import numpy as np

## Контрольная работа

### Датафрейм с которым вы будете сегодня работать

In [36]:
data = [['Girev', 'Andrey', 'ВИП', 2815, 29, 58, 6358, 'Moscow', 'Xiaomi'],
       ['Bykin', 'Stas', 'Все за 300', 3634, 37, 78, 602, 'Kazan',
        'Samsung'],
       ['Ivanov', 'Alex', 'Всё за 800', 410, 47, 81, 3582, 'Moscow',
        'Huawei'],
       ['Andreev', 'Sergey', 'Всё за 500', 1981, 75, 98, 5442, 'Kazan',
        'Apple'],
       ['Girev', 'Stas', 'Всё за 800', 4969, 43, 61, 8510, 'Moscow',
        'Samsung'],
       ['Bykin', 'Andrey', 'Всё за 500', 4308, 49, 39, 2525, 'Moscow',
        'Xiaomi'],
       ['Kozlov', 'Igor', 'Всё за 800', 300, 60, 31, 8543, 'Yakutsk',
        'Samsung'],
       ['Girev', 'Alex', 'Промо', 4199, 47, 90, 3925, 'Kazan', 'Apple'],
       ['Petrov', 'Nikolay', 'ВИП', 4810, 72, 88, 7188, 'Moscow',
        'Apple'],
       ['Andreev', 'Sergey', 'Всё за 800', 4118, 52, 53, 419, 'Yakutsk',
        'Apple'],
       ['Smolov', 'Stas', 'Промо', 1991, 28, 67, 5016, 'Kazan', 'Xiaomi'],
       ['Girev', 'Igor', 'Корпоративный', 1430, 69, 19, 9520, 'Yakutsk',
        'Samsung'],
       ['Kozlov', 'Andrey', 'Корпоративный', 113, 71, 82, 2785, 'Kazan',
        'Apple'],
       ['Ivanov', 'Sergey', 'Промо', 3394, 39, 12, 2718, 'Yakutsk',
        'Xiaomi'],
       ['Smolov', 'Sergey', 'Всё за 250 (архив)', 3493, 32, 6, 8959,
        'Yakutsk', 'Huawei'],
       ['Kozlov', 'Stas', 'Всё за 800', 4565, 59, 82, 3168, 'Moscow',
        'Apple'],
       ['Vlasov', 'Andrey', 'Всё за 800', 3192, 29, 74, 2852, 'Yakutsk',
        'Xiaomi'],
       ['Smolov', 'Alex', 'Корпоративный', 3764, 71, 22, 2768, 'Moscow',
        'Huawei'],
       ['Vlasov', 'Sergey', 'Всё за 800', 3816, 28, 35, 5734,
        'Vladivostok', 'Apple'],
       ['Bykin', 'Alex', 'Промо', 817, 65, 34, 2131, 'Vladivostok',
        'Samsung'],
       ['Andreev', 'Nikolay', 'Всё за 500', 385, 49, 62, 1815, 'Kazan',
        'Xiaomi'],
       ['Bykin', 'Igor', 'Всё за 500', 2642, 38, 11, 3787, 'Moscow',
        'Xiaomi'],
       ['Girev', 'Sergey', 'Все за 300', 4230, 62, 68, 5512,
        'Vladivostok', 'Samsung'],
       ['Bykin', 'Sergey', 'Всё за 800', 4100, 48, 39, 227, 'Moscow',
        'Xiaomi'],
       ['Girev', 'Stas', 'Все за 300', 3371, 53, 24, 7946, 'Kazan',
        'Apple'],
       ['Smolov', 'Sergey', 'Корпоративный', 3577, 70, 71, 8847,
        'Yakutsk', 'Huawei'],
       ['Mezov', 'Nikolay', 'Всё за 250 (архив)', 2742, 28, 19, 7115,
        'Yakutsk', 'Huawei'],
       ['Smolov', 'Stas', 'Всё за 500', 2644, 41, 33, 8341, 'Moscow',
        'Xiaomi'],
       ['Vlasov', 'Andrey', 'Всё за 500', 4725, 26, 93, 9441,
        'Vladivostok', 'Xiaomi'],
       ['Ivanov', 'Nikolay', 'Всё за 500', 2785, 41, 5, 2901, 'Moscow',
        'Samsung']]

df = pd.DataFrame(data, columns = ['surname', 'name', 'tarif', 'balance', 'age', 'sms', 'voice', 'city', 'phone'])

In [37]:
df

,surname,name,tarif,balance,age,sms,voice,city,phone
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung
5,Bykin,Andrey,Всё за 500,4308,49,39,2525,Moscow,Xiaomi
6,Kozlov,Igor,Всё за 800,300,60,31,8543,Yakutsk,Samsung
7,Girev,Alex,Промо,4199,47,90,3925,Kazan,Apple
8,Petrov,Nikolay,ВИП,4810,72,88,7188,Moscow,Apple
9,Andreev,Sergey,Всё за 800,4118,52,53,419,Yakutsk,Apple
10,Smolov,Stas,Промо,1991,28,67,5016,Kazan,Xiaomi
11,Girev,Igor,Корпоративный,1430,69,19,9520,Yakutsk,Samsung
12,Kozlov,Andrey,Корпоративный,113,71,82,2785,Kazan,Apple
13,Ivanov,Sergey,Промо,3394,39,12,2718,Yakutsk,Xiaomi
14,Smolov,Sergey,Всё за 250 (архив),3493,32,6,8959,Yakutsk,Huawei
15,Kozlov,Stas,Всё за 800,4565,59,82,3168,Moscow,Apple
16,Vlasov,Andrey,Всё за 800,3192,29,74,2852,Yakutsk,Xiaomi
17,Smolov,Alex,Корпоративный,3764,71,22,2768,Moscow,Huawei
18,Vlasov,Sergey,Всё за 800,3816,28,35,5734,Vladivostok,Apple
19,Bykin,Alex,Промо,817,65,34,2131,Vladivostok,Samsung
20,Andreev,Nikolay,Всё за 500,385,49,62,1815,Kazan,Xiaomi
21,Bykin,Igor,Всё за 500,2642,38,11,3787,Moscow,Xiaomi
22,Girev,Sergey,Все за 300,4230,62,68,5512,Vladivostok,Samsung
23,Bykin,Sergey,Всё за 800,4100,48,39,227,Moscow,Xiaomi
24,Girev,Stas,Все за 300,3371,53,24,7946,Kazan,Apple
25,Smolov,Sergey,Корпоративный,3577,70,71,8847,Yakutsk,Huawei
26,Mezov,Nikolay,Всё за 250 (архив),2742,28,19,7115,Yakutsk,Huawei
27,Smolov,Stas,Всё за 500,2644,41,33,8341,Moscow,Xiaomi
28,Vlasov,Andrey,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi
29,Ivanov,Nikolay,Всё за 500,2785,41,5,2901,Moscow,Samsung

In [1]:
#surname    - Фамилия клиента 
#name       - Имя клиента
#tarif      - Тариф клиента
#balance	- Баланс клиента
#age	    - Возраст клиента
#sms	    - Количество отправленных СМС
#voice	    - Количество секунд разговора (звонки)
#city	    - Город клиента
#phone      - Марка телефона клиента

In [17]:
df.describe()

           balance        age        sms        voice
count    30.000000  30.000000  30.000000    30.000000
mean   2977.333333  48.600000  51.166667  4955.900000
std    1451.525389  15.712064  29.124090  2919.038285
min     113.000000  26.000000   5.000000   227.000000
25%    2153.750000  37.250000  25.750000  2772.250000
50%    3382.500000  47.500000  55.500000  4470.500000
75%    4113.500000  61.500000  77.000000  7756.500000
max    4969.000000  75.000000  98.000000  9520.000000

In [20]:
df[['surname', 'name', 'tarif', 'city', 'phone']].describe()

       surname    name       tarif    city   phone
count       30      30          30      30      30
unique       9       6           7       4       4
top      Girev  Sergey  Всё за 800  Moscow  Xiaomi
freq         6       8           8      11      10

In [22]:
df.describe(include=np.object)

       surname    name       tarif    city   phone
count       30      30          30      30      30
unique       9       6           7       4       4
top      Girev  Sergey  Всё за 800  Moscow  Xiaomi
freq         6       8           8      11      10

## Ответы на вопросы загрузите на степик

### Вопрос 1: определите средний возраст клиента

In [5]:
df.age.mean()

48.6

### Вопрос 2: на каком тарифе средний возраст клиента наименьший

In [12]:
df.groupby('tarif').age.mean().idxmin()

'Всё за 250 (архив)'

### Вопрос 3: с какого города больше всего клиентов?

In [15]:
df.city.value_counts().idxmax()

'Moscow'

### Вопрос 4: на каком тарифе отправили больше всего СМС?

In [5]:
df.groupby('tarif').sms.sum().idxmax()

'Всё за 800'

### Вопрос 5: определите самую популярную марку смартфона у пользователей до 40 (включительно)

In [8]:
df.query("age <= 40").groupby('phone').phone.count().idxmax()
# балбес: value_counts, конено же

'Xiaomi'

### Вопрос 6: определите самую популярную марку смартфона у пользователей старше 40

In [11]:
df.query("age > 40").phone.value_counts().idxmax()

'Apple'

### Вопрос 7: В каком городе клиенты меньше всего отправляют СМС

In [14]:
df.groupby('city').sms.sum().idxmin()

'Vladivostok'

### Вопрос 8: В каком городе клиенты больше всего говорят по телефону?

In [15]:
df.groupby('city').voice.sum().idxmax()

'Moscow'

### Вопрос 9: Сколько заработала фирма на СМС сообщениях? Стоимость одного сообщения 3 рубля.

In [16]:
3 * df.sms.sum()

4605

### Вопрос 10: Сколько заработала фирма на СМС сообщениях? Тарифная сетка:
#### ВИП                   - 1 рубль за СМС
####  Все за 300            - 2 рубля за СМС
####  Всё за 500            - 3 рубля за СМС
####  Всё за 800            - 4 рубля за СМС
####  Промо                 - 7 рублей за СМС
####  Корпоративный         - 0 рублей за СМС
####  Всё за 250 (архив)    - 5 рублей за СМС

In [23]:
df2 = df.groupby('tarif').sms.sum() 
df2

tarif
ВИП                   146
Все за 300            170
Всё за 250 (архив)     25
Всё за 500            341
Всё за 800            456
Корпоративный         194
Промо                 203
Name: sms, dtype: int64

In [27]:
pd.Series([1, 2, 5, 3, 4, 0, 7], index=df2.index)

tarif
ВИП                   1
Все за 300            2
Всё за 250 (архив)    5
Всё за 500            3
Всё за 800            4
Корпоративный         0
Промо                 7
dtype: int64

In [33]:
(df2 * pd.Series([1, 2, 5, 3, 4, 0, 7], index=df2.index)).sum()

4879

### Вопрос 11: Определите процент клиентов, у которых баланс выше 4000

In [36]:
df.query("balance > 4000").balance.count() / df.shape[0] * 100

30.0

### Вопрос 12: Определите процент клиентов, у которых баланс выше 2000 и тариф 'Всё за 500'

In [37]:
df.query("balance > 2000 & tarif == 'Всё за 500'").balance.count() / df.shape[0] * 100

16.666666666666664

### Вопрос 13: Сколько клиентов из Москвы, у которых баланс выше 1500 и марка телефона 'Apple'?

In [41]:
df.query("balance > 1500 & phone == 'Apple' & city == 'Moscow'").shape[0]

2

### Вопрос 14: Самое распространённое имя среди наших клиентов?

In [44]:
df.name.value_counts().idxmax()

'Sergey'

### Вопрос 15: Определите процент клиентов у которых телефон Apple и они из Владивостока

In [46]:
df.query("phone == 'Apple' & city == 'Vladivostok'").shape[0] / df.shape[0] * 100

3.3333333333333335

________________

## ЧАСТЬ 2

**№1**  
Объедините столбцы surname и name в столбец с именем client_name

In [47]:
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [54]:
df['client_name'] = df.surname + ' ' + df.name

In [57]:
df.head()

,surname,name,tarif,balance,age,sms,voice,city,phone,client_name
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi,Girev Andrey
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung,Bykin Stas
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei,Ivanov Alex
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple,Andreev Sergey
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung,Girev Stas

**№2**  
Поступила задача разбить клиентов на группы:
* до 25 лет (включительно) - A (англ. буква)
* с 26 до 40 лет (включительно) - B (англ. буква)
* старше 40 лет - C (англ. буква)  

Запишите название группы в столбец group

In [3]:
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [12]:
df['group'] = pd.cut(df.age, bins=[0, 25, 40, 76], labels=['A', 'B', 'C'])
df.head()

,surname,name,tarif,balance,age,sms,voice,city,phone,group
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi,B
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung,B
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei,C
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple,C
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung,C

**№3**  
Пришла информация, что на сервере в Москве возник сбой и баланс за отправленные смс не списался (у пользователей из Москвы). Спишите с каждого пользователя из Москвы деньги за смс. Количество отправленных смс за которые не списали деньги в столбце sms. Стоимость 1 смс - 3 рубля. (обновите колонку balance)

In [35]:
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [36]:
df['balance'] = df['balance'].sub(3 * df[df.city == 'Moscow'].sms, fill_value=0).astype(int)
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2641   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      167   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4786   43   61   8510  Moscow  Samsung

In [20]:
data = [['Girev', 'Andrey', 'ВИП', 2815, 29, 58, 6358, 'Moscow', 'Xiaomi'],
       ['Bykin', 'Stas', 'Все за 300', 3634, 37, 78, 602, 'Kazan',
        'Samsung'],
       ['Ivanov', 'Alex', 'Всё за 800', 410, 47, 81, 3582, 'Moscow',
        'Huawei'],
       ['Andreev', 'Sergey', 'Всё за 500', 1981, 75, 98, 5442, 'Kazan',
        'Apple'],
       ['Girev', 'Stas', 'Всё за 800', 4969, 43, 61, 8510, 'Moscow',
        'Samsung'],
       ['Bykin', 'Andrey', 'Всё за 500', 4308, 49, 39, 2525, 'Moscow',
        'Xiaomi'],
       ['Kozlov', 'Igor', 'Всё за 800', 300, 60, 31, 8543, 'Yakutsk',
        'Samsung'],
       ['Girev', 'Alex', 'Промо', 4199, 47, 90, 3925, 'Kazan', 'Apple'],
       ['Petrov', 'Nikolay', 'ВИП', 4810, 72, 88, 7188, 'Moscow',
        'Apple'],
       ['Andreev', 'Sergey', 'Всё за 800', 4118, 52, 53, 419, 'Yakutsk',
        'Apple'],
       ['Smolov', 'Stas', 'Промо', 1991, 28, 67, 5016, 'Kazan', 'Xiaomi'],
       ['Girev', 'Igor', 'Корпоративный', 1430, 69, 19, 9520, 'Yakutsk',
        'Samsung'],
       ['Kozlov', 'Andrey', 'Корпоративный', 113, 71, 82, 2785, 'Kazan',
        'Apple'],
       ['Ivanov', 'Sergey', 'Промо', 3394, 39, 12, 2718, 'Yakutsk',
        'Xiaomi'],
       ['Smolov', 'Sergey', 'Всё за 250 (архив)', 3493, 32, 6, 8959,
        'Yakutsk', 'Huawei'],
       ['Kozlov', 'Stas', 'Всё за 800', 4565, 59, 82, 3168, 'Moscow',
        'Apple'],
       ['Vlasov', 'Andrey', 'Всё за 800', 3192, 29, 74, 2852, 'Yakutsk',
        'Xiaomi'],
       ['Smolov', 'Alex', 'Корпоративный', 3764, 71, 22, 2768, 'Moscow',
        'Huawei'],
       ['Vlasov', 'Sergey', 'Всё за 800', 3816, 28, 35, 5734,
        'Vladivostok', 'Apple'],
       ['Bykin', 'Alex', 'Промо', 817, 65, 34, 2131, 'Vladivostok',
        'Samsung'],
       ['Andreev', 'Nikolay', 'Всё за 500', 385, 49, 62, 1815, 'Kazan',
        'Xiaomi'],
       ['Bykin', 'Igor', 'Всё за 500', 2642, 38, 11, 3787, 'Moscow',
        'Xiaomi'],
       ['Girev', 'Sergey', 'Все за 300', 4230, 62, 68, 5512,
        'Vladivostok', 'Samsung'],
       ['Bykin', 'Sergey', 'Всё за 800', 4100, 48, 39, 227, 'Moscow',
        'Xiaomi'],
       ['Girev', 'Stas', 'Все за 300', 3371, 53, 24, 7946, 'Kazan',
        'Apple'],
       ['Smolov', 'Sergey', 'Корпоративный', 3577, 70, 71, 8847,
        'Yakutsk', 'Huawei'],
       ['Mezov', 'Nikolay', 'Всё за 250 (архив)', 2742, 28, 19, 7115,
        'Yakutsk', 'Huawei'],
       ['Smolov', 'Stas', 'Всё за 500', 2644, 41, 33, 8341, 'Moscow',
        'Xiaomi'],
       ['Vlasov', 'Andrey', 'Всё за 500', 4725, 26, 93, 9441,
        'Vladivostok', 'Xiaomi'],
       ['Ivanov', 'Nikolay', 'Всё за 500', 2785, 41, 5, 2901, 'Moscow',
        'Samsung']]

df = pd.DataFrame(data, columns = ['surname', 'name', 'tarif', 'balance', 'age', 'sms', 'voice', 'city', 'phone'])
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [9]:
df.balance[df.city == 'Moscow'] -= df.sms*3
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2641   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      167   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4786   43   61   8510  Moscow  Samsung

In [10]:
df[df.city == 'Moscow'].balance -= df.sms*3
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [18]:
df.balance = df.balance - df[df.city == 'Moscow'].sms*3
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП   2641.0   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300      NaN   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800    167.0   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500      NaN   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800   4786.0   43   61   8510  Moscow  Samsung

**№4**  
Ваш коллега Юра отправил вам результаты обработки данных в файле .npz, но торопился и не успел написать под какими ключами сохранил массивы в файл. Скачайте файл, определите название ключа под которым сохранён первый массив в файле.

In [46]:
arr = np.load('data.npz')

In [48]:
arr.files

['mykey1', 'mykey2']

In [49]:
arr['mykey1']

array([1, 2, 3])

In [54]:
list(arr.keys())

['mykey1', 'mykey2']

**№5**  
На совещании было принято решение детальнее проработать вопрос списания денежных средств. Теперь, спишите деньги (у пользователей из Москвы за смс) с учетом тарифной сетки:
ВИП - 1 рубль за СМС
Все за 300 - 2 рубля за СМС
Всё за 500 - 3 рубля за СМС
Всё за 800 - 4 рубля за СМС
Промо - 7 рублей за СМС
Корпоративный - 0 рублей за СМС
Всё за 250 (архив) - 5 рублей за СМС

In [22]:
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [25]:
dct_sms_cost = pd.Series({
        'ВИП': 1,
        'Все за 300': 2,
        'Всё за 500': 3,
        'Всё за 800': 4,
        'Промо': 7,
        'Корпоративный': 0,
        'Всё за 250 (архив)': 5}, name='price').to_frame()
dct_sms_cost

                    price
ВИП                     1
Все за 300              2
Всё за 500              3
Всё за 800              4
Промо                   7
Корпоративный           0
Всё за 250 (архив)      5

In [26]:
pd.merge(df, dct_sms_cost, left_on='tarif', right_index=True)

,surname,name,tarif,balance,age,sms,voice,city,phone,price
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi,1
8,Petrov,Nikolay,ВИП,4810,72,88,7188,Moscow,Apple,1
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung,2
22,Girev,Sergey,Все за 300,4230,62,68,5512,Vladivostok,Samsung,2
24,Girev,Stas,Все за 300,3371,53,24,7946,Kazan,Apple,2
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei,4
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung,4
6,Kozlov,Igor,Всё за 800,300,60,31,8543,Yakutsk,Samsung,4
9,Andreev,Sergey,Всё за 800,4118,52,53,419,Yakutsk,Apple,4
15,Kozlov,Stas,Всё за 800,4565,59,82,3168,Moscow,Apple,4
16,Vlasov,Andrey,Всё за 800,3192,29,74,2852,Yakutsk,Xiaomi,4
18,Vlasov,Sergey,Всё за 800,3816,28,35,5734,Vladivostok,Apple,4
23,Bykin,Sergey,Всё за 800,4100,48,39,227,Moscow,Xiaomi,4
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple,3
5,Bykin,Andrey,Всё за 500,4308,49,39,2525,Moscow,Xiaomi,3
20,Andreev,Nikolay,Всё за 500,385,49,62,1815,Kazan,Xiaomi,3
21,Bykin,Igor,Всё за 500,2642,38,11,3787,Moscow,Xiaomi,3
27,Smolov,Stas,Всё за 500,2644,41,33,8341,Moscow,Xiaomi,3
28,Vlasov,Andrey,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi,3
29,Ivanov,Nikolay,Всё за 500,2785,41,5,2901,Moscow,Samsung,3
7,Girev,Alex,Промо,4199,47,90,3925,Kazan,Apple,7
10,Smolov,Stas,Промо,1991,28,67,5016,Kazan,Xiaomi,7
13,Ivanov,Sergey,Промо,3394,39,12,2718,Yakutsk,Xiaomi,7
19,Bykin,Alex,Промо,817,65,34,2131,Vladivostok,Samsung,7
11,Girev,Igor,Корпоративный,1430,69,19,9520,Yakutsk,Samsung,0
12,Kozlov,Andrey,Корпоративный,113,71,82,2785,Kazan,Apple,0
17,Smolov,Alex,Корпоративный,3764,71,22,2768,Moscow,Huawei,0
25,Smolov,Sergey,Корпоративный,3577,70,71,8847,Yakutsk,Huawei,0
14,Smolov,Sergey,Всё за 250 (архив),3493,32,6,8959,Yakutsk,Huawei,5
26,Mezov,Nikolay,Всё за 250 (архив),2742,28,19,7115,Yakutsk,Huawei,5

In [27]:
df.loc[df.city == 'Moscow', 'balance'] \
            = df.balance \
            - df.sms * pd.merge(
                    df
                    , dct_sms_cost
                    , left_on='tarif'
                    , right_index=True)\
                .price
df

,surname,name,tarif,balance,age,sms,voice,city,phone
0,Girev,Andrey,ВИП,2757,29,58,6358,Moscow,Xiaomi
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung
2,Ivanov,Alex,Всё за 800,86,47,81,3582,Moscow,Huawei
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple
4,Girev,Stas,Всё за 800,4725,43,61,8510,Moscow,Samsung
5,Bykin,Andrey,Всё за 500,4191,49,39,2525,Moscow,Xiaomi
6,Kozlov,Igor,Всё за 800,300,60,31,8543,Yakutsk,Samsung
7,Girev,Alex,Промо,4199,47,90,3925,Kazan,Apple
8,Petrov,Nikolay,ВИП,4722,72,88,7188,Moscow,Apple
9,Andreev,Sergey,Всё за 800,4118,52,53,419,Yakutsk,Apple
10,Smolov,Stas,Промо,1991,28,67,5016,Kazan,Xiaomi
11,Girev,Igor,Корпоративный,1430,69,19,9520,Yakutsk,Samsung
12,Kozlov,Andrey,Корпоративный,113,71,82,2785,Kazan,Apple
13,Ivanov,Sergey,Промо,3394,39,12,2718,Yakutsk,Xiaomi
14,Smolov,Sergey,Всё за 250 (архив),3493,32,6,8959,Yakutsk,Huawei
15,Kozlov,Stas,Всё за 800,4237,59,82,3168,Moscow,Apple
16,Vlasov,Andrey,Всё за 800,3192,29,74,2852,Yakutsk,Xiaomi
17,Smolov,Alex,Корпоративный,3764,71,22,2768,Moscow,Huawei
18,Vlasov,Sergey,Всё за 800,3816,28,35,5734,Vladivostok,Apple
19,Bykin,Alex,Промо,817,65,34,2131,Vladivostok,Samsung
20,Andreev,Nikolay,Всё за 500,385,49,62,1815,Kazan,Xiaomi
21,Bykin,Igor,Всё за 500,2609,38,11,3787,Moscow,Xiaomi
22,Girev,Sergey,Все за 300,4230,62,68,5512,Vladivostok,Samsung
23,Bykin,Sergey,Всё за 800,3944,48,39,227,Moscow,Xiaomi
24,Girev,Stas,Все за 300,3371,53,24,7946,Kazan,Apple
25,Smolov,Sergey,Корпоративный,3577,70,71,8847,Yakutsk,Huawei
26,Mezov,Nikolay,Всё за 250 (архив),2742,28,19,7115,Yakutsk,Huawei
27,Smolov,Stas,Всё за 500,2545,41,33,8341,Moscow,Xiaomi
28,Vlasov,Andrey,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi
29,Ivanov,Nikolay,Всё за 500,2770,41,5,2901,Moscow,Samsung

**№6**  
Пользователь Girev Sergey написал заявление о том, что переехал из города Vladivostok в Kazan. Внесите изменения в датафрейм

In [41]:
df.loc[(df.name == 'Sergey') & (df.surname == 'Girev'), 'city'] = 'Kazan'
df[(df.name == 'Sergey') & (df.surname == 'Girev')]

   surname    name       tarif  balance  age  sms  voice   city    phone
22   Girev  Sergey  Все за 300     4230   62   68   5512  Kazan  Samsung

In [43]:
df.city[(df.name == 'Sergey') & (df.surname == 'Girev')] = 'Kazan'
df[(df.name == 'Sergey') & (df.surname == 'Girev')]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   surname    name       tarif  balance  age  sms  voice   city    phone
22   Girev  Sergey  Все за 300     4230   62   68   5512  Kazan  Samsung

**№7**
Измените название колонки balance на client_balance

In [3]:
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [6]:
df = df.rename(columns={'balance': 'client_balance'})
df.head()

,surname,name,tarif,client_balance,age,sms,voice,city,phone
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung

**№8**  
Напишите название функции, которая выводит индекс минимального значения

In [18]:
df.sms.argmin()

29

In [19]:
df_reindexed = df.set_index('surname').sort_index()
df_reindexed.head()

            name       tarif  balance  age  sms  voice     city    phone
surname
Andreev   Sergey  Всё за 500     1981   75   98   5442    Kazan    Apple
Andreev   Sergey  Всё за 800     4118   52   53    419  Yakutsk    Apple
Andreev  Nikolay  Всё за 500      385   49   62   1815    Kazan   Xiaomi
Bykin       Stas  Все за 300     3634   37   78    602    Kazan  Samsung
Bykin     Andrey  Всё за 500     4308   49   39   2525   Moscow   Xiaomi

In [21]:
df_reindexed.sms.idxmin()

'Ivanov'

In [23]:
df_reindexed.iloc[14]

name          Nikolay
tarif      Всё за 500
balance          2785
age                41
sms                 5
voice            2901
city           Moscow
phone         Samsung
Name: Ivanov, dtype: object

**№9**  
Пересчитайте баланс пользователей в доллары по курсу 1 доллар = 60 рублей. Результат запишите в колонку balance_usd (ответ округлите до двух знаков после запятой)

In [4]:
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [7]:
df['balance_usd'] = (df.balance / 60).round(2)
df.head()

,surname,name,tarif,balance,age,sms,voice,city,phone,balance_usd
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi,46.92
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung,60.57
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei,6.83
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple,33.02
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung,82.82

**№10**  
Высшее руководство компании в ячейке с балансом (в долларах) хотят видеть знак доллара $. Вам как самому ответственному и подготовленному специалисту доверили довести дело до конца! Добавьте, пожалуйста, знак доллара)

In [10]:
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [12]:
df['balance_usd'] = (df.balance / 60).round(2).astype(str) + ' $'
df.head()

,surname,name,tarif,balance,age,sms,voice,city,phone,balance_usd
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi,46.92 $
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung,60.57 $
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei,6.83 $
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple,33.02 $
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung,82.82 $

**№11**  
Расcчитайте долю смс для каждого пользователя. Для этого определите сколько всего было отправлено СМС, а затем расcчитайте отношение отправленных смс клиента к общему количеству. Столбец назовите sms_volume. Оставьте TOP-3.

In [15]:
df['sms_volume'] = df.sms / df.sms.sum()

In [19]:
df.sort_values('sms_volume', ascending=False).head(3)

,surname,name,tarif,balance,age,sms,voice,city,phone,balance_usd,sms_volume
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple,33.02 $,0.063844
28,Vlasov,Andrey,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi,78.75 $,0.060586
7,Girev,Alex,Промо,4199,47,90,3925,Kazan,Apple,69.98 $,0.058632

**№12**  
Cредний возраст клиентов из Казани выше чем во Владивостоке? Функция должна вернуть True - если да и False - если нет.

In [29]:
df[df.city == 'Kazan'].age.mean() > df[df.city == 'Vladivostok'].age.mean()

True

**№14**  
Создайте индекс для строк на основе столбцов surname и name. После создания индекса удалите столбцы surname и name

In [40]:
df = df.set_index(df.surname.str.upper().add('_').add(df.name.str.upper())).drop(['surname', 'name'], axis=1)
df.head()

                     tarif  balance  age  sms  voice    city    phone
GIREV_ANDREY           ВИП     2815   29   58   6358  Moscow   Xiaomi
BYKIN_STAS      Все за 300     3634   37   78    602   Kazan  Samsung
IVANOV_ALEX     Всё за 800      410   47   81   3582  Moscow   Huawei
ANDREEV_SERGEY  Всё за 500     1981   75   98   5442   Kazan    Apple
GIREV_STAS      Всё за 800     4969   43   61   8510  Moscow  Samsung

In [39]:
df.surname.str.upper().add('_').add(df.name.str.upper())

0        GIREV_ANDREY
1          BYKIN_STAS
2         IVANOV_ALEX
3      ANDREEV_SERGEY
4          GIREV_STAS
5        BYKIN_ANDREY
6         KOZLOV_IGOR
7          GIREV_ALEX
8      PETROV_NIKOLAY
9      ANDREEV_SERGEY
10        SMOLOV_STAS
11         GIREV_IGOR
12      KOZLOV_ANDREY
13      IVANOV_SERGEY
14      SMOLOV_SERGEY
15        KOZLOV_STAS
16      VLASOV_ANDREY
17        SMOLOV_ALEX
18      VLASOV_SERGEY
19         BYKIN_ALEX
20    ANDREEV_NIKOLAY
21         BYKIN_IGOR
22       GIREV_SERGEY
23       BYKIN_SERGEY
24         GIREV_STAS
25      SMOLOV_SERGEY
26      MEZOV_NIKOLAY
27        SMOLOV_STAS
28      VLASOV_ANDREY
29     IVANOV_NIKOLAY
dtype: object

**№15**  
Являются ли лейблы строк уникальными (не повторяющимися)? Верните True - если уникальные и False - если есть дубли.

In [ ]:
df.index.is_unique

## 4  Pandas: работа с источниками

**4.1.6**  
Задание:
1) скачайте файл с данными  
2) определите разделитель и загрузите данные в датафрейм  
3) определите название станции, на которой было наибольшее количество входов за 4 квартал 2021 года  
В ответе укажите название станции

In [6]:
ref = 'https://stepik.org/media/attachments/lesson/745992/%D0%9F%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%BE%D0%BA_%D0%9C%D0%BE%D1%81%D0%9C%D0%B5%D1%82%D1%80%D0%BE_2.csv'
df = pd.read_csv(ref, sep=';')
df.sample(1)

,NameOfStation,Line,Year,Quarter,IncomingPassengers,OutgoingPassengers,global_id,NameOfStation_en,Line_en,Year_en,Quarter_en,IncomingPassengers_en,OutgoingPassengers_en,Unnamed: 13
1270,Охотный ряд,Сокольническая линия,2022,I квартал,3882855,3806149,2363398914,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df2 = df.copy()
df2.drop(0, axis=0, inplace=True)
df2.head()

,NameOfStation,Line,Year,Quarter,IncomingPassengers,OutgoingPassengers,global_id,NameOfStation_en,Line_en,Year_en,Quarter_en,IncomingPassengers_en,OutgoingPassengers_en,Unnamed: 13
1,Митино,Арбатско-Покровская линия,2021,I квартал,1913498,1829031,1138975996,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Волоколамская,Арбатско-Покровская линия,2021,I квартал,1236714,1222309,1138975997,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Строгино,Арбатско-Покровская линия,2021,I квартал,1938816,1903731,1138975999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Крылатское,Арбатско-Покровская линия,2021,I квартал,1849616,1818208,1138976000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Площадь Революции,Арбатско-Покровская линия,2021,I квартал,2324687,2319343,1138976008,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df2.IncomingPassengers.unique()

array(['Входы пассажиров', '1913498', '1236714', ..., '2062912', '543507',
       '726197'], dtype=object)

In [25]:
df2.IncomingPassengers.str.replace('Входы пассажиров', '0')
df2.head()

TypeError: repl must be a string or callable

In [31]:
df2.IncomingPassengers = df2.IncomingPassengers.astype(int)
df2.sample(10)

,NameOfStation,Line,Year,Quarter,IncomingPassengers,OutgoingPassengers,global_id,NameOfStation_en,Line_en,Year_en,Quarter_en,IncomingPassengers_en,OutgoingPassengers_en,Unnamed: 13
744,Нижегородская,Некрасовская линия,2021,III квартал,793224,1053251,1266159587,NaN,NaN,NaN,NaN,NaN,NaN,NaN
805,Славянский бульвар,Арбатско-Покровская линия,2021,IV квартал,5167881,5076680,1508957412,NaN,NaN,NaN,NaN,NaN,NaN,NaN
881,Площадь Ильича,Калининская линия,2021,IV квартал,1918966,1920103,1508957935,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1349,Комсомольская,Кольцевая линия,2022,I квартал,7000177,5856610,2363424810,NaN,NaN,NaN,NaN,NaN,NaN,NaN
842,Новаторская,Большая кольцевая линия,2021,IV квартал,223689,225940,1508957895,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739,Авиамоторная,Некрасовская линия,2021,III квартал,477981,477503,1266159582,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1357,Ботанический сад,Московское центральное кольцо,2022,I квартал,825588,1012502,2363426484,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1117,Каховская,Большая кольцевая линия,2022,I квартал,905486,931802,2363398709,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1068,Выхино,Таганско-Краснопресненская линия,2021,IV квартал,5357063,5206847,1508958633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1213,Измайлово,Московское центральное кольцо,2022,I квартал,732718,802817,2363398839,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df2[(df2.Year=='2021') & (df2.Quarter=='IV квартал')]\
        .sort_values('IncomingPassengers', ascending=False)\
        .NameOfStation.iloc[0]

'Комсомольская'

**4.2.5**  
1) скачайте файл с данными  
2) определите разделитель и загрузите данные в датафрейм. Возможно потребуется пропустить какие-то записи для того чтобы загрузка прошла успешно.  
3) определите сколько всего было входов по всем станциям за всё время (сумма по столбцу IncomingPassengers)

In [4]:
ref = 'https://stepik.org/media/attachments/lesson/755300/%D0%9F%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%BE%D0%BA_%D0%9C%D0%BE%D1%81%D0%9C%D0%B5%D1%82%D1%80%D0%BE_3.csv'
df = pd.read_csv(ref, sep='|', skiprows=[0, 1, 2, 3, 5, 6])
df.head(10)

,NameOfStation,Line,Year,Quarter,IncomingPassengers,OutgoingPassengers,global_id,NameOfStation_en,Line_en,Year_en,Quarter_en,IncomingPassengers_en,OutgoingPassengers_en,Unnamed: 13
0,Митино,Арбатско-Покровская линия,2021.0,I квартал,1913498.0,1829031.0,1.138976e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Волоколамская,Арбатско-Покровская линия,2021.0,I квартал,1236714.0,1222309.0,1.138976e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Строгино,Арбатско-Покровская линия,2021.0,I квартал,1938816.0,1903731.0,1.138976e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Крылатское,Арбатско-Покровская линия,2021.0,I квартал,1849616.0,1818208.0,1.138976e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Площадь Революции,Арбатско-Покровская линия,2021.0,I квартал,2324687.0,2319343.0,1.138976e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Бауманская,Арбатско-Покровская линия,2021.0,I квартал,3757697.0,3919091.0,1.138976e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Первомайская,Арбатско-Покровская линия,2021.0,I квартал,2554914.0,2542396.0,1.138976e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Беломорская,Замоскворецкая линия,2021.0,I квартал,2093304.0,2007519.0,1.138976e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Речной вокзал,Замоскворецкая линия,2021.0,I квартал,1976604.0,1932752.0,1.138976e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Водный стадион,Замоскворецкая линия,2021.0,I квартал,2798329.0,2787327.0,1.138976e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.IncomingPassengers.sum()

2514195123.0

**4.2.6**  
1) скачайте файл с данными (это новый файл и он отличается от файла с предыдущего степа)  
В столбце IncomingPassengers присутствуют пропущенные значения: 0, NULL, None, не указано  
2) определите разделитель и загрузите данные в датафрейм. На этапе загрузки сконвертируйте 0, NULL, None, не указано в NaN  
В столбце OutgoingPassengers нули не должны сконвертироваться в NaN!  
3) С помощью функции pd.isnull определите количество записей, у которых пропущено значение в столбце IncomingPassengers  
В ответе укажите число строк в которых пропущено значение в столбце IncomingPassengers

In [21]:
ref = 'https://stepik.org/media/attachments/lesson/755300/%D0%9F%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%BE%D0%BA_%D0%9C%D0%BE%D1%81%D0%9C%D0%B5%D1%82%D1%80%D0%BE_4.csv'
df = pd.read_csv(ref, sep='|', skiprows=[1], na_values={'IncomingPassengers': ['0', 'NULL', 'None', 'не указано']})
# , na_values={'IncomingPassengers': ['0', 'NULL', 'None', 'не указано']}
df.head(10)

,NameOfStation,Line,Year,Quarter,IncomingPassengers,OutgoingPassengers,global_id,NameOfStation_en,Line_en,Year_en,Quarter_en,IncomingPassengers_en,OutgoingPassengers_en,Unnamed: 13
0,Митино,Арбатско-Покровская линия,2021,I квартал,1913498.0,1829031,1138975996,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Волоколамская,Арбатско-Покровская линия,2021,I квартал,1236714.0,1222309,1138975997,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Строгино,Арбатско-Покровская линия,2021,I квартал,1938816.0,1903731,1138975999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Крылатское,Арбатско-Покровская линия,2021,I квартал,1849616.0,1818208,1138976000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Площадь Революции,Арбатско-Покровская линия,2021,I квартал,2324687.0,2319343,1138976008,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Бауманская,Арбатско-Покровская линия,2021,I квартал,3757697.0,3919091,1138976010,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Первомайская,Арбатско-Покровская линия,2021,I квартал,2554914.0,2542396,1138976015,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Беломорская,Замоскворецкая линия,2021,I квартал,2093304.0,2007519,1138976018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Речной вокзал,Замоскворецкая линия,2021,I квартал,1976604.0,1932752,1138976019,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Водный стадион,Замоскворецкая линия,2021,I квартал,2798329.0,2787327,1138976020,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df[df.IncomingPassengers.isna()].shape[0]

37

In [33]:
pd.isnull(df.IncomingPassengers).sum()

37

**4.3.2**  
Вы оказались в аналитическом отделе некоторой социальной сети, которая объединяет людей занимающихся благотворительностью. Для вас подготовили выгрузку пользователей в формате csv. Загрузите файл в датафрейм и оставьте только пользователей женского пола. Сохраните датафрейм в формате csv без индекса и в кодировке utf8. Оставьте только две колонки: username и mail Разделитель значений: точка с запятой. Порядок записей не меняйте. Ответ загрузите на степик.

In [5]:
ref = 'https://stepik.org/media/attachments/lesson/755301/users.csv'
df = pd.read_csv(ref, sep=';')
df.head(10)

,job,company,ssn,residence,current_location,blood_group,website,username,name,sex,address,mail,birthdate
0,Records manager,Duncan-Garcia,241-62-8803,"309 Danielle Cliffs\nNorth Amy, NC 69960","(Decimal('-79.694044'), Decimal('145.837904'))",AB+,"['http://www.lara-atkins.info/', 'https://vela...",lambertemma,Stacy Reed,F,"9881 Brown Mission\nWest Marcus, CO 88576",vsmith@yahoo.com,1980-01-04
1,Mental health nurse,Rose-Lee,899-12-4937,Unit 5929 Box 0845\nDPO AE 45149,"(Decimal('16.6696785'), Decimal('-38.243842'))",A-,"['http://jackson-sanchez.net/', 'https://www.g...",greid,Carol Farley,F,USNS Burke\nFPO AE 09663,graceholloway@yahoo.com,1918-07-08
2,Furniture conservator/restorer,Potts and Sons,261-41-9484,"130 Vargas Trail Apt. 244\nNorth Rebecca, WV 1...","(Decimal('-27.9623815'), Decimal('75.091620'))",B-,"['https://www.mclaughlin.com/', 'http://www.gi...",scottmercado,Russell Whitaker,M,"9023 Julie Highway\nJonathanfurt, NE 70139",ghart@gmail.com,1946-09-11
3,Ambulance person,Rivera Inc,201-43-6181,"7173 Adrian Shoal\nWest Paul, NJ 24509","(Decimal('20.706462'), Decimal('-99.445622'))",B-,"['https://smith.net/', 'https://garcia-nichols...",kristin75,Maureen Powers,F,9431 Cunningham Divide Suite 663\nKnightcheste...,stacy77@yahoo.com,1960-07-01
4,Contracting civil engineer,Hatfield Group,878-83-6667,"558 Andrea Prairie Apt. 869\nGeraldside, TX 73555","(Decimal('-5.886452'), Decimal('105.424264'))",O+,['https://curry-mitchell.com/'],lhansen,Edward Mcdonald,M,"58853 Jennifer Brooks Suite 754\nMichaelfort, ...",emoore@yahoo.com,1940-10-02
5,Estate agent,Harrison-Larsen,780-62-6737,USS Walters\nFPO AA 57066,"(Decimal('-16.818435'), Decimal('-24.144586'))",B-,['http://www.brooks.com/'],huertaanthony,Randall Baldwin,M,"320 Cynthia Light\nPort Alyssa, NC 58746",thompsonphillip@yahoo.com,1986-12-13
6,"Social research officer, government",Mills-Smith,273-12-9262,"4686 Whitney Cove\nEast Johnton, MI 29720","(Decimal('-86.601344'), Decimal('34.919924'))",AB+,"['http://day-sandoval.biz/', 'http://gomez-roc...",ecox,Christine Brooks,F,"709 Hall Circle Suite 075\nWest Krystal, MN 26789",kimrosario@hotmail.com,2016-04-21
7,"Psychologist, occupational",Welch-Ward,051-51-3449,"6444 Herrera Mills\nTonyabury, UT 75601","(Decimal('-68.5063845'), Decimal('-172.417969'))",A+,['http://dixon.com/'],cmartinez,Micheal Parker,M,03834 Crystal Land Suite 820\nNew Michelleberg...,nrichard@hotmail.com,1946-12-05
8,Careers information officer,Lopez-Walsh,438-82-5734,"11945 Kevin Summit\nWarrenfurt, MN 38811","(Decimal('17.0921015'), Decimal('-151.157305'))",A+,"['https://mitchell.com/', 'http://frederick-wh...",markhall,Nicole Kelly,F,Unit 3115 Box 0267\nDPO AA 05952,edwardswilliam@hotmail.com,1978-06-06
9,Administrator,Grant-Santos,532-83-7870,"814 Anna Mountains\nPort Tyrone, MS 08953","(Decimal('65.854303'), Decimal('92.687064'))",B+,"['http://www.richardson-rodriguez.org/', 'http...",floresdenise,Mike Johnson,M,"660 Daniel Springs Apt. 789\nHansonton, PA 38505",millerwilliam@gmail.com,1910-11-08

In [9]:
df = df[df.sex=='F'][['username', 'mail']]

In [10]:
df.to_csv('answer_4_3_2.csv', sep=';', index=False, encoding='utf-8')

**4.3.4**  
Прочитайте первые 50 записей выгрузки и определите количество мужчин.

In [3]:
ref = 'https://stepik.org/media/attachments/lesson/755301/users.csv'
df = pd.read_csv(ref, sep=';', nrows=50)
df

,job,company,ssn,residence,current_location,blood_group,website,username,name,sex,address,mail,birthdate
0,Records manager,Duncan-Garcia,241-62-8803,"309 Danielle Cliffs\nNorth Amy, NC 69960","(Decimal('-79.694044'), Decimal('145.837904'))",AB+,"['http://www.lara-atkins.info/', 'https://vela...",lambertemma,Stacy Reed,F,"9881 Brown Mission\nWest Marcus, CO 88576",vsmith@yahoo.com,1980-01-04
1,Mental health nurse,Rose-Lee,899-12-4937,Unit 5929 Box 0845\nDPO AE 45149,"(Decimal('16.6696785'), Decimal('-38.243842'))",A-,"['http://jackson-sanchez.net/', 'https://www.g...",greid,Carol Farley,F,USNS Burke\nFPO AE 09663,graceholloway@yahoo.com,1918-07-08
2,Furniture conservator/restorer,Potts and Sons,261-41-9484,"130 Vargas Trail Apt. 244\nNorth Rebecca, WV 1...","(Decimal('-27.9623815'), Decimal('75.091620'))",B-,"['https://www.mclaughlin.com/', 'http://www.gi...",scottmercado,Russell Whitaker,M,"9023 Julie Highway\nJonathanfurt, NE 70139",ghart@gmail.com,1946-09-11
3,Ambulance person,Rivera Inc,201-43-6181,"7173 Adrian Shoal\nWest Paul, NJ 24509","(Decimal('20.706462'), Decimal('-99.445622'))",B-,"['https://smith.net/', 'https://garcia-nichols...",kristin75,Maureen Powers,F,9431 Cunningham Divide Suite 663\nKnightcheste...,stacy77@yahoo.com,1960-07-01
4,Contracting civil engineer,Hatfield Group,878-83-6667,"558 Andrea Prairie Apt. 869\nGeraldside, TX 73555","(Decimal('-5.886452'), Decimal('105.424264'))",O+,['https://curry-mitchell.com/'],lhansen,Edward Mcdonald,M,"58853 Jennifer Brooks Suite 754\nMichaelfort, ...",emoore@yahoo.com,1940-10-02
5,Estate agent,Harrison-Larsen,780-62-6737,USS Walters\nFPO AA 57066,"(Decimal('-16.818435'), Decimal('-24.144586'))",B-,['http://www.brooks.com/'],huertaanthony,Randall Baldwin,M,"320 Cynthia Light\nPort Alyssa, NC 58746",thompsonphillip@yahoo.com,1986-12-13
6,"Social research officer, government",Mills-Smith,273-12-9262,"4686 Whitney Cove\nEast Johnton, MI 29720","(Decimal('-86.601344'), Decimal('34.919924'))",AB+,"['http://day-sandoval.biz/', 'http://gomez-roc...",ecox,Christine Brooks,F,"709 Hall Circle Suite 075\nWest Krystal, MN 26789",kimrosario@hotmail.com,2016-04-21
7,"Psychologist, occupational",Welch-Ward,051-51-3449,"6444 Herrera Mills\nTonyabury, UT 75601","(Decimal('-68.5063845'), Decimal('-172.417969'))",A+,['http://dixon.com/'],cmartinez,Micheal Parker,M,03834 Crystal Land Suite 820\nNew Michelleberg...,nrichard@hotmail.com,1946-12-05
8,Careers information officer,Lopez-Walsh,438-82-5734,"11945 Kevin Summit\nWarrenfurt, MN 38811","(Decimal('17.0921015'), Decimal('-151.157305'))",A+,"['https://mitchell.com/', 'http://frederick-wh...",markhall,Nicole Kelly,F,Unit 3115 Box 0267\nDPO AA 05952,edwardswilliam@hotmail.com,1978-06-06
9,Administrator,Grant-Santos,532-83-7870,"814 Anna Mountains\nPort Tyrone, MS 08953","(Decimal('65.854303'), Decimal('92.687064'))",B+,"['http://www.richardson-rodriguez.org/', 'http...",floresdenise,Mike Johnson,M,"660 Daniel Springs Apt. 789\nHansonton, PA 38505",millerwilliam@gmail.com,1910-11-08
10,"Scientist, research (life sciences)",Anderson-Moore,727-70-1065,"6866 William Stream\nMendezbury, KY 97691","(Decimal('86.7483795'), Decimal('-7.960334'))",B+,"['http://rivers.net/', 'http://johnson.org/']",westerin,Marc Cruz,M,"88570 Martinez Club\nNew Jeffreyview, VT 84930",esimon@yahoo.com,1972-05-21
11,Fast food restaurant manager,"Hester, Lawson and Garcia",888-18-7154,"523 Michelle Plaza\nSouth Brandon, AL 46657","(Decimal('-88.789257'), Decimal('-49.413845'))",AB+,"['http://www.lee.com/', 'http://kline.com/', '...",mmorales,Carla King,F,"8817 Matthews Ports Apt. 547\nHendersonview, A...",sarahrodriguez@hotmail.com,1995-10-09
12,Senior tax professional/tax inspector,Thomas Group,325-37-1517,"860 Lisa Key Apt. 624\nNorth Justinport, UT 24303","(Decimal('-25.4088705'), Decimal('-45.907799'))",O-,"['http://www.brown-tanner.com/', 'http://jones...",stephanie24,Charles Ruiz,M,"34332 Sanchez Square Apt. 595\nPort Angela, IL...",ktrevino@hotmail.com,1911-01-31
13,"Engineer, structural","Ramirez, Buckley and Goodwin",086-25-1223,"0410 Moore Stravenue\nEvansfurt, MO 93743","(Decimal('69.582762'), Decimal('-73.872840'))",B-,"['https://www.green-fox.com/', 'https://www.da...",zswanson,Jason Pollard,M,"5247 Mayer Fort\nHuntside, RI 36886",matthewharris@gmail.com,1957-09-08
14,Public affairs consultant,Wilkins and Sons,006-06-6761,"1146 Heather Street Apt. 468\nPamelahaven, NM ...","(Decimal('76.172761'), Decimal('93.731384'))",O-,"['https://white-malone.net/', 'https://peters....",jaimeleach,Mr. Bruce Gallegos,M,"4812 Karen Walk Apt. 947\nNorth Wandashire, ME...",williamwilliams@hotmail.com,2010-10-30
15,"Journalist, magazine",Walker LLC,393-33-9356,"69656 Andrew Cliff Apt. 672\nAmytown, VA 62018","(Decimal('57.936957'), Decimal('-36.873322'))",AB-,"['http://www.white-matthews.com/', 'http://tay...",gary09,Roger Thompson,M,"24233 Phillip Avenue\nMurillomouth, DC 62376",nphillips@hotmail.com,2008-06-01
16,Public relations account executive,Vazquez Group,495-65-9134,"38064 Daniels Ways\nSouth Johnton, SC 29155","(Decimal('25.7817215'), Decimal('-142.868969'))",AB+,"['http://www.davis.net/', 'https://wilson.com/...",johnperez,Steven Kirk,M,Unit 2377 Box 7165\nDPO AE 06242,christine53@gmail.com,1957-02-23
17,"Nurse, children's",Hunter-Jordan,069-63-7927,"532 Taylor Freeway\nWest Ann, WI 47338","(Decimal('23.387443'), Decimal('81.404558'))",A-,"['http://curry-king.net/', 'https://valdez.com...",hollyrussell,Alexandra Thomas,F,"24564 Campos Port Suite 203\nPort Melody, OR 9...",hartedward@yahoo.com,1997-04-14
18,Nature conservation officer,Fisher-Garcia,093-37-0461,"1616 Johnson Manor Apt. 816\nLake Cindy, FL 87520","(Decimal('-1.879569'), Decimal('-18.670731'))",AB-,['https://jones.com/'],guerrerosteven,Eric Moreno,M,"96824 Carpenter Shore\nEast Kyle, SD 62456",kathleen91@yahoo.com,2021-08-19
19,Market researcher,"May, Smith and Cantrell",705-35-5421,"28301 Laura Ramp\nNew Adamberg, PA 65287","(Decimal('44.895741'), Decimal('15.166895'))",O+,"['http://www.martin.com/', 'http://www.quinn.i...",cheryl66,Cameron Callahan,M,"685 Hutchinson Walk\nGracemouth, IN 89369",patricia61@hotmail.com,1925-05-08
20,"Education officer, environmental",Howard-Jenkins,673-33-1276,"63302 Karen Plains\nPort Kiaramouth, CT 98531","(Decimal('17.964735'), Decimal('-87.652182'))",B-,"['https://navarro-goodwin.biz/', 'http://www.n...",jamesperry,Elaine Johnson,F,"228 William Mill Suite 599\nDanielleberg, KY 8...",nguyenanthony@hotmail.com,1914-11-19
21,Civil Service fast streamer,Fletcher-Figueroa,048-20-3641,"511 Ward Mill\nWest Brandonside, CO 08923","(Decimal('28.976933'), Decimal('-149.040677'))",A+,"['https://martinez-bell.biz/', 'http://strickl...",madison37,Angela Miles,F,"318 Walker Vista Apt. 379\nColefurt, NY 83732",willie20@yahoo.com,1963-09-08
22,Estate agent,Davis-Frank,003-79-1435,"334 Robert Highway\nWest Todd, MI 07307","(Decimal('76.7704665'), Decimal('97.285513'))",A-,"['http://www.kelly.com/', 'http://king.info/']",xbeck,David Young,M,"1708 Kristin Fords Apt. 745\nRossstad, WI 16044",piercechristine@hotmail.com,1909-08-04
23,Garment/textile technologist,Odonnell PLC,772-05-4644,"6826 Anna Drive\nRobertville, SC 16407","(Decimal('-65.932806'), Decimal('138.658556'))",AB+,"['http://www.bell.biz/', 'http://www.pugh.org/']",lopezalbert,Jason Myers,M,"935 Davis Dale\nPort Joseview, LA 91443",christopher16@hotmail.com,2012-04-10
24,Health service manager,Miller-Jensen,684-67-0557,"9153 Christina Ferry\nVelazquezborough, ME 38937","(Decimal('-17.6202585'), Decimal('-37.876712'))",AB+,"['https://www.moreno.com/', 'http://jacobs.net/']",suzanne85,Alice Brown,F,"PSC 2864, Box 1328\nAPO AA 82065",matthew73@gmail.com,1991-06-22
25,Historic buildings inspector/conservation officer,Long-Holland,520-88-2281,"16225 Scott Crossroad\nLake Darrell, IL 09048","(Decimal('-57.9859995'), Decimal('-106.148839'))",O-,"['http://www.lynch-stevens.com/', 'http://www....",gregory31,Vicki Lee,F,"35270 Turner Oval Apt. 401\nSouth Michelle, NH...",warrenberry@gmail.com,1910-12-08
26,Audiological scientist,Carey-Hinton,855-84-9641,"PSC 3672, Box 6977\nAPO AP 64354","(Decimal('45.008535'), Decimal('161.008264'))",A-,"['https://www.mccarthy.com/', 'https://www.ols...",johnsimmons,Jeffrey Cook,M,"4483 Wright Union\nAlexanderstad, IL 92051",jenniferdelacruz@yahoo.com,1973-04-06
27,Veterinary surgeon,Gentry Inc,332-80-6387,"7369 Lauren Green Apt. 858\nMichaelberg, AK 79507","(Decimal('-34.8933115'), Decimal('143.551139'))",A+,"['http://www.chase-mcgrath.net/', 'https://del...",angela88,Alyssa Lang,F,"496 Elaine Fort Apt. 300\nEast Sheila, NJ 47672",khughes@gmail.com,1967-10-29
28,Volunteer coordinator,Jones Ltd,530-12-8310,"62814 Mccall Manors\nWest Joshua, CT 34577","(Decimal('-69.480193'), Decimal('-102.593608'))",AB+,['https://www.fields.com/'],hsimmons,Haley Hernandez,F,"72562 Lopez Plains\nAlexandertown, IA 20475",sullivanpaula@gmail.com,1974-11-21
29,"Engineer, communications",Mccarty-Mcdonald,440-97-2417,USNV Anderson\nFPO AA 15666,"(Decimal('13.5782615'), Decimal('-150.481950'))",B+,"['https://www.burns-mcintosh.com/', 'https://w...",jeremy49,Melissa Young,F,"845 Kristin Lock\nGilesberg, WI 47690",cookphilip@yahoo.com,1964-01-06
30,Pensions consultant,Wilson Ltd,428-38-6879,"750 Mclean Lights Apt. 005\nAshleyfort, GA 83450","(Decimal('-83.0448545'), Decimal('-96.089805'))",A+,"['https://rodriguez.info/', 'http://hall-rodge...",gregory97,Stephanie Gallagher,F,USCGC Smith\nFPO AA 21528,ramirezkristine@hotmail.com,1952-06-25
31,"Teacher, adult education",Hill-Brooks,319-68-4256,"785 Catherine Drive Apt. 116\nRebeccaburgh, MA...","(Decimal('24.950088'), Decimal('-76.071789'))",O+,"['https://www.cruz.com/', 'http://rodriguez.co...",ksullivan,Sarah Osborne,F,"60154 Wright Burg Apt. 377\nNorth Stephanie, O...",melinda76@hotmail.com,2001-06-07
32,Chief Technology Officer,Reyes Ltd,030-85-7100,"8496 Hicks Mill\nNorth Charles, ID 96784","(Decimal('-65.492736'), Decimal('-60.638112'))",A+,['http://hill.net/'],parksjoshua,Daniel Bell,M,"22525 Stephen Court\nWilliamstown, KS 36711",xscott@yahoo.com,2017-07-10
33,Clinical embryologist,"Knight, Perez and Davis",798-74-0145,"956 Smith Course\nAnthonyport, MN 97554","(Decimal('-85.0509575'), Decimal('-159.952776'))",AB+,['https://white.info/'],ifletcher,Joseph Brooks,M,"8473 Elliott Hill\nSarahfurt, MI 94970",santiagostephanie@hotmail.com,1995-09-07
34,Seismic interpreter,Hopkins-Tyler,081-36-8395,"173 Garcia Manors\nCoryview, ND 25442","(Decimal('59.904525'), Decimal('-84.764846'))",B+,"['https://brown-welch.com/', 'https://lee.com/...",kristine85,Steven Lewis,M,"482 Tammy Crossing\nHowellchester, WY 99006",xdavid@gmail.com,1981-11-21
35,Operations geologist,"Freeman, Dennis and Lopez",523-70-1003,"80487 Robert Vista\nWest Cody, SC 90911","(Decimal('37.404513'), Decimal('-52.114731'))",A+,['http://www.nielsen.org/'],craigrodriguez,Jason Campbell,M,"0314 Woods Trail\nSouth Nicolestad, AR 14849",cwood@hotmail.com,2007-09-23
36,Naval architect,"Frank, Cross and Martin",752-78-4617,Unit 1002 Box 7617\nDPO AE 48472,"(Decimal('89.3354345'), Decimal('-127.638138'))",AB+,"['http://www.montgomery.info/', 'http://www.cu...",xrice,Andres Brown,M,"8329 Lee Mills Suite 383\nStephaniefurt, OK 01001",fyoung@yahoo.com,1920-05-05
37,Commercial/residential surveyor,"Carter, Thomas and Hughes",771-51-4760,"2817 Williams Valley\nLeeville, WA 83116","(Decimal('28.637521'), Decimal('41.644850'))",O+,"['http://www.andrews.com/', 'https://wells.com...",louisgentry,Jessica Jenkins,F,"2143 Smith Underpass\nBrittanystad, SC 17597",fpark@gmail.com,1925-02-21
38,Pensions consultant,Russell-Pineda,832-32-9343,"53063 Cervantes Spurs Suite 415\nJacobmouth, W...","(Decimal('-65.011034'), Decimal('-132.837981'))",AB+,"['http://johnson-massey.net/', 'https://www.ba...",katherine90,James Hobbs,M,"094 Deborah Walks Apt. 000\nWalkerside, MS 03881",paul73@yahoo.com,1998-11-21
39,Field seismologist,Stone Ltd,099-21-0044,"2596 White Spur Suite 741\nBartonburgh, OK 21542","(Decimal('50.7339405'), Decimal('27.178737'))",AB+,"['http://www.taylor.com/', 'http://www.lin.com...",hobbsstephanie,Michael Johnson,M,"2635 Nicole View\nSouth Mitchellburgh, DE 02766",angelajackson@yahoo.com,2017-01-01
40,Immigration officer,Martinez Ltd,567-94-4888,"74921 Smith Run Suite 183\nJasonmouth, MA 25952","(Decimal('-71.0729035'), Decimal('-41.469445'))",AB-,"['http://soto-hood.com/', 'http://www.vargas.n...",perezstacie,Ricky Chambers,M,"PSC 9908, Box 1506\nAPO AP 58119",nscott@hotmail.com,1998-04-14
41,Air cabin crew,Melendez LLC,499-28-9256,"81440 David Hills Apt. 605\nRogersmouth, AR 33645","(Decimal('86.509802'), Decimal('-36.256026'))",A+,['http://martin.info/'],allenmelanie,Jill Kim,F,"9132 Deanna Prairie\nJustinbury, KY 40126",tinaschroeder@yahoo.com,2019-05-07
42,Artist,Jackson-Martin,112-43-1054,"780 Harris Underpass\nNew Gina, AL 98829","(Decimal('81.9361545'), Decimal('-119.850493'))",AB+,"['http://www.manning.com/', 'https://rose-vazq...",sandra34,Margaret Woods,F,"503 Jerry Islands\nNorth Brendaton, KS 72685",wgonzalez@gmail.com,1953-11-04
43,Bonds trader,"Byrd, Gonzalez and Brown",144-31-9889,"39258 Ortiz Plains Suite 078\nAnthonyland, CT ...","(Decimal('-27.833266'), Decimal('158.899398'))",A-,"['http://www.sellers.com/', 'http://www.mora.o...",kristinpatterson,Carrie Bridges,F,USS Silva\nFPO AP 35381,hmoody@hotmail.com,1951-10-02
44,English as a second language teacher,Thompson-Williamson,462-82-5708,43321 Stephanie Prairie Suite 352\nSouth Tracy...,"(Decimal('-25.6554215'), Decimal('38.804422'))",A-,['http://www.arnold-flynn.com/'],shelbyvilla,Kelsey Brown,F,"450 Shaffer Forest\nWilliamburgh, NY 65163",athomas@yahoo.com,2014-03-07
45,"Solicitor, Scotland",Mcdaniel-Hubbard,763-76-3387,"863 Hendricks Mountain\nRandallview, KS 90113","(Decimal('40.203552'), Decimal('-116.477258'))",AB-,['http://goodman-lawrence.net/'],zwood,Joanna Wood,F,"1507 Amy Summit\nKelleyport, WA 53847",keithwilliams@gmail.com,1975-08-05
46,"Geneticist, molecular",Valdez LLC,474-11-3083,"76164 Ashley Road\nLake Jameschester, NY 29417","(Decimal('-89.769462'), Decimal('-33.182728'))",AB-,"['https://www.huffman-lee.com/', 'https://schn...",miguelfields,Kelsey Shaw,F,"158 Rivas Course\nEmmachester, RI 06268",gharrington@hotmail.com,1928-11-26
47,Research scientist (life sciences),Yu-Burton,148-31-2284,"381 Nicole Turnpike\nAyersstad, MO 44560","(Decimal('-86.5477545'), Decimal('-9.513236'))",AB+,['http://www.olson-mcknight.com/'],gruiz,Matthew Marshall,M,"6375 Sanchez Grove Apt. 234\nJoneschester, WV ...",tgillespie@gmail.com,1986-03-06
48,"Engineer, manufacturing",Villa Inc,540-12-5082,"PSC 5987, Box 7763\nAPO AA 72269","(Decimal('-57.4602005'), Decimal('-69.470439'))",O+,"['https://moore-taylor.biz/', 'https://www.wes...",iancunningham,Donald Hoffman,M,"4992 Christopher Trail\nPort Arthur, HI 66636",wilsondavid@hotmail.com,1997-10-20
49,Commercial/residential surveyor,Lopez-Villa,281-34-6127,"40913 Katelyn Parkways\nCarolhaven, CT 03439","(Decimal('-85.355535'), Decimal('25.155471'))",B-,"['http://www.tucker.biz/', 'https://www.fergus...",vmason,Carlos Cunningham,M,"54950 Reyes Stravenue\nLaurentown, WV 95728",ytaylor@hotmail.com,1971-09-17

In [3]:
df.sex.value_counts()

M    27
F    23
Name: sex, dtype: int64

In [ ]:
df.to_csv()

**4.3.6**  
Скачайте выгрузку и организуйте её чтение чанками. Размер каждого чанка установите в 30 строк. Для пятого чанка с данными определите сколько пользователей с группой крови A+. Группа крови хранится в столбце blood_group

In [14]:
ref = 'https://stepik.org/media/attachments/lesson/755301/users.csv'
reader = pd.read_csv(ref, sep=';', chunksize=30)

In [15]:
counter = 0
for df in reader:
    counter += 1
    if counter == 5:
        print((df.blood_group == 'A+').sum())

4

In [23]:
gen = (i**2 for i in range(10))
for i, val in enumerate(gen):
    if i==5:
        print(val)
print(len(list(gen)))

25
0

**4.4.1**  
Скачайте набор данных в формате JSON. Набор данных позволяет получить информацию о видах билетов и тарифах на проезд в метрополитене и монорельсе, наземном пассажирском транспорте и пригородном железнодорожном транспорте города Москвы.  
Скачайте файл JSON. Загрузите данные в датафрейм и определите самый дешевый тариф. Стоимость указана в столбце TicketCost, а наименование тарифа NameOfTariff  
В поле ответа вставьте значение из столбца NameOfTariff

In [35]:
import requests
url = 'https://stepik.org/media/attachments/lesson/755302/data-399-2022-07-01.json'
r = requests.get(url)
data = r.json()

In [36]:
data[:2]

[{'ID': 200,
  'NameOfTariff': '������� �� ����� 2 �������',
  'TicketZone': [{'TicketZone': '���� �'},
   {'TicketZone': '���� �'},
   {'TicketZone': '����� ������ � � �'},
   {'TicketZone': '���'}],
  'global_id': 19368709,
  'NumberOfZone': '-',
  'TariffDistance': '-',
  'TypeOfTransport': '������������, ���������, �������, ����������, �������, ���',
  'NameOfCarrier': [{'NameOfCarrier': '��� ����������� �������������'},
   {'NameOfCarrier': '��� ������������'},
   {'NameOfCarrier': '����������� ��������� ����������, ���������� �� ��������������� ����������'}],
  'TicketCost': 114,
  'TicketValidity': '5 ����, ������� ���� �������'},
 {'ID': 700,
  'NameOfTariff': '������� �� ����� 60 �������',
  'TicketZone': [{'TicketZone': '���� �'},
   {'TicketZone': '���� �'},
   {'TicketZone': '����� ������ � � �'}],
  'global_id': 19368716,
  'NumberOfZone': '-',
  'TariffDistance': '-',
  'TypeOfTransport': '������������, ���������, �������, ����������, �������, ���, ��� � ���� �����������',
  'NameOfCarrier': [{'NameOfCarrier': '��� ����������� �������������'},
   {'NameOfCarrier': '��� ������������'},
   {'NameOfCarrier': '�� ������������ ����������� ������������ ���������'},
   {'NameOfCarrier': '����������� ��������� ����������, ���������� �� ��������������� ����������'}],
  'TicketCost': 1970,
  'TicketValidity': '45 ����, ������� ���� �������'}]

In [44]:
# решил проще пойти
url = 'https://stepik.org/media/attachments/lesson/755302/data-399-2022-07-01.json'
df = pd.read_json(url, encoding='windows-1251', )

In [46]:
df.sort_values('TicketCost')

,ID,NameOfTariff,TicketZone,global_id,NumberOfZone,TariffDistance,TypeOfTransport,NameOfCarrier,TicketCost,TicketValidity
17,7300,«Разовый» льготный,[{'TicketZone': 'в пределах железнодорожных ст...,19368812,-,-,"Пригородный электропоезд ЦППК, МТППК",[{'NameOfCarrier': 'АО «Центральная пригородна...,18.5,"указанная дата, но не более, чем 10 дней от да..."
16,7200,«Разовый билет» за 1 зону,[{'TicketZone': 'в пределах железнодорожных ст...,19368810,-,-,"Пригородный электропоезд МТППК, ЦППК",[{'NameOfCarrier': 'АО «Центральная пригородна...,24.0,"указанная дата, но не более, чем 10 дней от да..."
13,5200,«Кошелек» - ТАТ,"[{'TicketZone': 'Зона А, внутри ЗелАО'}]",19368782,-,-,"Автобус, троллейбус, трамвай",[{'NameOfCarrier': 'ГУП «Московский метрополит...,38.0,с момента изготовления на срок действия носителя
15,5400,"Банковская карта с транспортным приложением, 1...",[{'TicketZone': 'Зона А'}],19368785,-,-,"Автобус, троллейбус, трамвай",[{'NameOfCarrier': 'ГУП «Мосгортранс»'}],40.0,с момента изготовления на срок действия банков...
14,5300,Банковская карта с транспортным приложением 1 ...,[{'TicketZone': 'Зона А'}],19368783,-,-,"Метрополитен, монорельс, МЦК",[{'NameOfCarrier': 'ГУП «Московский метрополит...,40.0,с момента изготовления на срок действия банков...
12,5100,«Кошелек» метро/монорельс/МЦК/МЦД,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'МЦК...",19368781,-,-,"Метрополитен, монорельс, МЦК, МЦД в зоне Центр...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,40.0,с момента изготовления на срок действия носителя
34,8900,Билет для поездок в пределах перечня железнодо...,[{'TicketZone': '-'}],2372709817,-,-,"Пригородный электропоезд ЦППК, МТППК",[{'NameOfCarrier': '-'}],42.0,"указанная дата, но не более, чем 10 дней от да..."
28,8300,Банковская карта с технологией бесконтактной о...,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",1029846596,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,44.0,с момента изготовления на срок действия банков...
23,7400,«Кошелек» метро/монорельс/МЦК/МЦД,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",1029842378,-,-,"Метрополитен, монорельс, МЦК, МЦД в зоне Пригород",[{'NameOfCarrier': 'ГУП «Московский метрополит...,47.0,с момента изготовления на срок действия носителя
27,8200,Банковская карта с технологией бесконтактной о...,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",1029846594,-,-,"Метрополитен, монорельс, МЦК, МЦД в зоне Пригород",[{'NameOfCarrier': 'ГУП «Московский метрополит...,51.0,день продажи
33,8800,Банковская карта с технологией бесконтактной о...,[{'TicketZone': '-'}],2372709713,-,-,"Автобус, электробус, трамвай",[{'NameOfCarrier': '-'}],51.0,с момента изготовления на срок действия банков...
30,8500,Аутентификация на основании изображения на уст...,[{'TicketZone': '-'}],2372704815,-,-,"Метрополитен, монорельс, МЦК, МЦД в зоне Пригород",[{'NameOfCarrier': '-'}],56.0,-
19,100,«Единый» не более 1 поездки с возможностью реа...,[{'TicketZone': 'Зона А'}],19616851,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,57.0,"5 дней, включая день продажи"
11,4900,Провоз не более 1 места багажа,"[{'TicketZone': 'Зона А, Зона Б'}]",19368778,-,-,"Метрополитен, монорельс, МЦК",[{'NameOfCarrier': 'ГУП «Московский метрополит...,60.0,"5 дней, включая день продажи"
18,5000,«Кошелек» - «90 минут»,"[{'TicketZone': 'Зона А, внутри ЗелАО'}]",19568047,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,62.0,с момента изготовления на срок действия носителя
0,200,«Единый» не более 2 поездок,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",19368709,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,114.0,"5 дней, включая день продажи"
2,800,«Единый» на 1 сутки,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",19368718,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,230.0,"1 сутки с момента первого прохода, начало испо..."
10,4700,«Льготный» для учащихся и студентов на наземно...,[{'TicketZone': 'Зона А'}],19368775,-,-,"Автобус, троллейбус, трамвай",[{'NameOfCarrier': 'ГУП «Мосгортранс»'}],265.0,календарный месяц
9,4600,«Льготный» для учащихся и студентов 1 месяц,[{'TicketZone': 'Зона А'}],19368773,-,-,"Метрополитен, монорельс, МЦК",[{'NameOfCarrier': 'ГУП «Московский метрополит...,405.0,календарный месяц
20,900,«Единый» на 3 суток,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",62863084,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,438.0,"3 суток с момента первого прохода, начало испо..."
22,4300,«Льготный» для учащихся и студентов на наземно...,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",861748635,-,-,"Автобус, троллейбус, трамвай","[{'NameOfCarrier': 'ГУП «Мосгортранс»'}, {'Nam...",795.0,3 календарных месяца
6,2900,«ТАТ» на 30 дней,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",19368749,-,-,"Автобус, троллейбус, трамвай","[{'NameOfCarrier': 'ГУП «Мосгортранс»'}, {'Nam...",1180.0,"30 дней, включая день продажи"
7,4000,«А» на 30 дней,[{'TicketZone': 'Зона Б (за исключением ЗелАО)...,19368765,-,-,Автобус,"[{'NameOfCarrier': 'ГУП «Мосгортранс»'}, {'Nam...",1180.0,"30 дней, включая день продажи"
21,4200,«Льготный» для учащихся и студентов 3 месяца,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'МЦК...",861748611,-,-,"Метрополитен, монорельс, МЦК, МЦД в зоне Центр...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,1215.0,3 календарных месяца
1,700,«Единый» не более 60 поездок,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",19368716,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,1970.0,"45 дней, включая день продажи"
3,1100,«Единый» на 30 дней,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",19368722,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,2170.0,"30 дней, включая день продажи"
24,7800,«Единый» на 30 дней,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",1029846583,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,2570.0,"30 дней, включая день продажи"
8,4400,"«Единый» билет на 1 календарный месяц ТАТ, ММ,...","[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",19368771,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,2900.0,календарный месяц
29,8400,«ТАТ» на 90 дней,[{'TicketZone': '-'}],1272597595,-,-,"Автобус, электробус, трамвай",[{'NameOfCarrier': 'ГУП «Мосгортранс»'}],3720.0,"90 дней, включая день продажи"
31,8600,«ТАТ» на 90 дней,[{'TicketZone': '-'}],2372709325,-,-,"Автобус, электробус, трамвай",[{'NameOfCarrier': '-'}],3720.0,"90 дней, включая день продажи"
4,1200,«Единый» на 90 дней,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",19368723,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,5430.0,"90 дней, включая день продажи"
25,8000,«Единый» на 90 дней,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",1029846584,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,6940.0,"90 дней, включая день продажи"
32,8700,«ТАТ» на 365 дней,[{'TicketZone': '-'}],2372709708,-,-,"Автобус, электробус, трамвай",[{'NameOfCarrier': '-'}],14000.0,"365 дней, включая день продажи"
5,1300,«Единый» на 365 дней,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",19368725,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,19500.0,"365 дней, включая день продажи"
26,8100,«Единый» на 365 дней,"[{'TicketZone': 'Зона А'}, {'TicketZone': 'Зон...",1029846586,-,-,"Метрополитен, монорельс, автобус, троллейбус, ...",[{'NameOfCarrier': 'ГУП «Московский метрополит...,24450.0,"365 дней, включая день продажи"

**4.4.5**  
Возвращаемся к выгрузке про пользователей из социальной сети. Снова загрузите ее в датафрейм, оставьте только столбцы username, name, sex и сохраните в формате json (кодировка utf8). Сохранение выполните таким образом чтобы ключами были названия колонок, а значениями вложенные словари, которые будут хранить лейбл строки и само значение.  
Когда функция to_json сохранит файл - загружайте на степик. Дополнительно форматировать результат для лучшей читаемости не следует. Чтобы тестовая система приняла результат - в файле .json должна быть всего одна строка.

In [9]:
url = 'https://stepik.org/media/attachments/lesson/755302/users.csv'
df = pd.read_csv(url, sep=';')
df.head()

,job,company,ssn,residence,current_location,blood_group,website,username,name,sex,address,mail,birthdate
0,Records manager,Duncan-Garcia,241-62-8803,"309 Danielle Cliffs\nNorth Amy, NC 69960","(Decimal('-79.694044'), Decimal('145.837904'))",AB+,"['http://www.lara-atkins.info/', 'https://vela...",lambertemma,Stacy Reed,F,"9881 Brown Mission\nWest Marcus, CO 88576",vsmith@yahoo.com,1980-01-04
1,Mental health nurse,Rose-Lee,899-12-4937,Unit 5929 Box 0845\nDPO AE 45149,"(Decimal('16.6696785'), Decimal('-38.243842'))",A-,"['http://jackson-sanchez.net/', 'https://www.g...",greid,Carol Farley,F,USNS Burke\nFPO AE 09663,graceholloway@yahoo.com,1918-07-08
2,Furniture conservator/restorer,Potts and Sons,261-41-9484,"130 Vargas Trail Apt. 244\nNorth Rebecca, WV 1...","(Decimal('-27.9623815'), Decimal('75.091620'))",B-,"['https://www.mclaughlin.com/', 'http://www.gi...",scottmercado,Russell Whitaker,M,"9023 Julie Highway\nJonathanfurt, NE 70139",ghart@gmail.com,1946-09-11
3,Ambulance person,Rivera Inc,201-43-6181,"7173 Adrian Shoal\nWest Paul, NJ 24509","(Decimal('20.706462'), Decimal('-99.445622'))",B-,"['https://smith.net/', 'https://garcia-nichols...",kristin75,Maureen Powers,F,9431 Cunningham Divide Suite 663\nKnightcheste...,stacy77@yahoo.com,1960-07-01
4,Contracting civil engineer,Hatfield Group,878-83-6667,"558 Andrea Prairie Apt. 869\nGeraldside, TX 73555","(Decimal('-5.886452'), Decimal('105.424264'))",O+,['https://curry-mitchell.com/'],lhansen,Edward Mcdonald,M,"58853 Jennifer Brooks Suite 754\nMichaelfort, ...",emoore@yahoo.com,1940-10-02

In [11]:
df2 = df[['username', 'name', 'sex']]
df2.head()

       username              name sex
0   lambertemma        Stacy Reed   F
1         greid      Carol Farley   F
2  scottmercado  Russell Whitaker   M
3     kristin75    Maureen Powers   F
4       lhansen   Edward Mcdonald   M

In [12]:
df2.to_json('answer_4_5_5.json', orient='columns')

**4.5.2**  
Ваш друг Илья работает аналитиком в компании, которая занимается установкой и обслуживанием платных стоянок (стоек) для парковки велосипедов. Сегодня на работе ему поручили посчитать вместимость всех велосипедных стоянок в районе Тропарёво-Никулино. Говорит, что компания планирует устанавливать новые платные стоянки для велосипедов в этом районе. Проблема заключается в том, что данные лежат в формате HDF5 и Илья никогда раньше не работал с ним. Он попросил вашей помощи и сказал, что район записан в столбце District, а вместительность парковки в столбце Capacity  
Посчитайте суммарную вместительность велосипедных парковок в районе Тропарёво-Никулино.

In [2]:
df = pd.read_hdf('data_store2.h5', key='parking_table', mode='a')
# не сработало: версия юпитера или питона старая

In [4]:
df[df.District=='район Тропарёво-Никулино'].Capacity.sum()

26

In [9]:
df = pd.read_json('data-403-2022-10-12.json', encoding='windows-1251')
## а эти данные не соответствуют данным в hdf файле :(

In [14]:
df[df.District=='район Тропарёво-Никулино'].Capacity.sum()

32

**4.5.4**  
Загрузите данные в датафрейм и определите суммарный общий прирост постоянного населения за период с 2014 по 2020 (включительно) для субъекта Камчатский край  
Т.е. мы ходим понять, что произошло с приростом за этот период: был ли он положительным или отрицательным и в каком количестве.

In [7]:
url = 'https://stepik.org/media/attachments/lesson/755303/23110000100100200001_%D0%9E%D0%B1%D1%89%D0%B8%D0%B9_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D1%81%D1%82_%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.html'
df = pd.read_html(url)[0]

In [10]:
df

,Unnamed: 0,Unnamed: 1,23110000100100200001 Общий прирост постоянного населения,23110000100100200001 Общий прирост постоянного населения.1,23110000100100200001 Общий прирост постоянного населения.2,23110000100100200001 Общий прирост постоянного населения.3,23110000100100200001 Общий прирост постоянного населения.4,23110000100100200001 Общий прирост постоянного населения.5,23110000100100200001 Общий прирост постоянного населения.6,23110000100100200001 Общий прирост постоянного населения.7,23110000100100200001 Общий прирост постоянного населения.8,23110000100100200001 Общий прирост постоянного населения.9,23110000100100200001 Общий прирост постоянного населения.10,23110000100100200001 Общий прирост постоянного населения.11,23110000100100200001 Общий прирост постоянного населения.12,23110000100100200001 Общий прирост постоянного населения.13,23110000100100200001 Общий прирост постоянного населения.14,23110000100100200001 Общий прирост постоянного населения.15
0,NaN,NaN,За период,За период,За период,За период,За период,За период,За период,За период,Накопленный итог,Накопленный итог,Накопленный итог,Накопленный итог,Накопленный итог,Накопленный итог,Накопленный итог,Накопленный итог
1,NaN,NaN,январь 2022 г.,2014 г.,2015 г.,2016 г.,2017 г.,2018 г.,2019 г.,2020 г.,январь 2022 г.,2014 г.,2015 г.,2016 г.,2017 г.,2018 г.,2019 г.,2020 г.
2,все население,w2:p_mest:11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Российская Федерация,643,NaN,305469,277422,259662,76060,-99712,-32130,-577575,-613439,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Центральный федеральный округ,030,NaN,131605,152840,105263,101831,66646,55497,-182596,-146560,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,Магаданская область,44000000000,NaN,-2241,-1726,-775,-1479,-2857,-1085,-1115,-1267,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,Сахалинская область,64000000000,NaN,-2636,-1098,51,2837,-543,-1381,-2636,-1444,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,Еврейская автономная область,99000000000,NaN,-2009,-2248,-1903,-2203,-2101,-1608,-1805,-2669,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,Чукотский автономный округ,77000000000,NaN,-15,-383,-335,-474,315,625,-761,513,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,Крымский федеральный округ,039,NaN,0,28481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df[df['Unnamed: 0'] == 'Камчатский край'].iloc[:, 3:10].astype('int').sum(axis=1)

94   -8197
dtype: int64

In [15]:
df[df['Unnamed: 0'] == 'Камчатский край']

,Unnamed: 0,Unnamed: 1,23110000100100200001 Общий прирост постоянного населения,23110000100100200001 Общий прирост постоянного населения.1,23110000100100200001 Общий прирост постоянного населения.2,23110000100100200001 Общий прирост постоянного населения.3,23110000100100200001 Общий прирост постоянного населения.4,23110000100100200001 Общий прирост постоянного населения.5,23110000100100200001 Общий прирост постоянного населения.6,23110000100100200001 Общий прирост постоянного населения.7,23110000100100200001 Общий прирост постоянного населения.8,23110000100100200001 Общий прирост постоянного населения.9,23110000100100200001 Общий прирост постоянного населения.10,23110000100100200001 Общий прирост постоянного населения.11,23110000100100200001 Общий прирост постоянного населения.12,23110000100100200001 Общий прирост постоянного населения.13,23110000100100200001 Общий прирост постоянного населения.14,23110000100100200001 Общий прирост постоянного населения.15
94,Камчатский край,30000000000,NaN,-2595,-1153,-1387,828,-834,-1707,-1349,1037,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**4.5.6**  
Загрузите данные в датафрейм и определите в какой из областей произошел наибольший отрицательный прирост постоянного населения за 2020 год (сравниваем абсолютные значения)

In [28]:
url = 'https://stepik.org/media/attachments/lesson/755303/23110000100100200001_%D0%9E%D0%B1%D1%89%D0%B8%D0%B9_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D1%81%D1%82_%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.html'
df = pd.read_html(url, header=2)[0]

In [29]:
df.set_index('Unnamed: 0', inplace=True)
df

,Unnamed: 1,январь 2022 г.,2014 г.,2015 г.,2016 г.,2017 г.,2018 г.,2019 г.,2020 г.,январь 2022 г..1,2014 г..1,2015 г..1,2016 г..1,2017 г..1,2018 г..1,2019 г..1,2020 г..1
Unnamed: 0,,,,,,,,,,,,,,,,,
все население,w2:p_mest:11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Российская Федерация,643,NaN,305469.0,277422.0,259662.0,76060.0,-99712.0,-32130.0,-577575.0,-613439.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Центральный федеральный округ,030,NaN,131605.0,152840.0,105263.0,101831.0,66646.0,55497.0,-182596.0,-146560.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Белгородская область,14000000000,NaN,3828.0,2201.0,2728.0,-2989.0,-2458.0,1733.0,-7892.0,-9342.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Брянская область,15000000000,NaN,-9659.0,-7199.0,-5211.0,-9548.0,-10795.0,-7696.0,-9809.0,-13911.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Магаданская область,44000000000,NaN,-2241.0,-1726.0,-775.0,-1479.0,-2857.0,-1085.0,-1115.0,-1267.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Сахалинская область,64000000000,NaN,-2636.0,-1098.0,51.0,2837.0,-543.0,-1381.0,-2636.0,-1444.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Еврейская автономная область,99000000000,NaN,-2009.0,-2248.0,-1903.0,-2203.0,-2101.0,-1608.0,-1805.0,-2669.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Чукотский автономный округ,77000000000,NaN,-15.0,-383.0,-335.0,-474.0,315.0,625.0,-761.0,513.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Крымский федеральный округ,039,NaN,0.0,28481.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
lst = [
    'Кировская область', 
    'Магаданская область', 
    'Сахалинская область', 
    'Калужская область', 
    'Ярославская область', 
    'Свердловская область', 
]
df[df['2020 г.'] < 0]['2020 г.'][lst].sort_values()

Unnamed: 0
Свердловская область   -20614.0
Кировская область      -12229.0
Ярославская область    -11965.0
Сахалинская область     -2636.0
Калужская область       -1595.0
Магаданская область     -1115.0
Name: 2020 г., dtype: float64

**4.5.7**  
Вы продолжаете работу в аналитическом отделе некоторой социальной сети, которая объединяет людей занимающихся благотворительностью. Коллеги аналитики для вас подготовили выгрузку пользователей в формате XML. Загрузите файл XML в датафрейм и посчитайте сколько пользователей женского пола с группой крови B+ в выгрузке.

In [17]:
from lxml import objectify
# import requests

In [40]:
# xml = requests.get('https://stepik.org/media/attachments/lesson/755303/users.xml').text # не одолел
parsed = objectify.parse('users.xml')
root = parsed.getroot()

data = []
for el in root.element:
    row_dict = {}
    for e in el.getchildren():
        row_dict[e.tag] = e.text  # e.pyval
    # print(row_dict)
    data.append(row_dict)
    # print('---------')
df = pd.DataFrame(data)
df.head()

,address,birthdate,blood_group,company,current_location,job,mail,name,residence,sex,ssn,username,website
0,"29948 Mason Summit\nRoblesshire, VA 63080",-620352000000,B-,Mills-Mitchell,None,"Investment banker, operational",joymcdonald@gmail.com,Erika Duncan,"697 Michael Land Apt. 950\nSouth Saraview, OK ...",F,880-74-0629,richardfisher,None
1,"65586 Beverly Camp Apt. 519\nToddshire, NY 32950",813456000000,B+,"Hampton, Torres and Parker",None,Press sub,ayalaaaron@gmail.com,Laurie Webb,"8090 Matthew Forest\nGarciaberg, TX 29182",F,052-01-0987,rlowe,None
2,Unit 5719 Box 7188\nDPO AA 69227,-1544140800000,B+,"Hicks, Lewis and Hernandez",None,Health and safety adviser,tsampson@yahoo.com,Jeffrey Miller,"29416 Richardson Lock Apt. 201\nWest Tinafort,...",M,836-81-8715,gerald45,None
3,"4201 Sydney Brooks\nPort Raymond, ND 10924",-1363219200000,AB+,Morse-Mccoy,None,Records manager,linda42@gmail.com,Jennifer Cummings,"71466 Marc Track\nLynnborough, WV 21340",F,677-21-9506,asuarez,None
4,"97225 Matthew Branch\nNew Caitlyn, IN 59591",-1033603200000,A+,Martin Inc,None,Chartered public finance accountant,nmay@yahoo.com,Nicholas Holmes,USS White\nFPO AE 16424,M,399-72-0313,pperry,None

In [43]:
df.query("blood_group == 'B+' & sex == 'F'")

,address,birthdate,blood_group,company,current_location,job,mail,name,residence,sex,ssn,username,website
1,"65586 Beverly Camp Apt. 519\nToddshire, NY 32950",813456000000,B+,"Hampton, Torres and Parker",None,Press sub,ayalaaaron@gmail.com,Laurie Webb,"8090 Matthew Forest\nGarciaberg, TX 29182",F,052-01-0987,rlowe,None
22,"1039 Steven Junction\nLake Micheleburgh, UT 23835",1327795200000,B+,Jacobson-Huynh,None,"Accountant, chartered public finance",lmassey@gmail.com,Frances Mathews,"PSC 6693, Box 8802\nAPO AP 66512",F,332-09-7777,huffmanmichele,None
24,"0871 Lucas Branch\nBurketown, VT 42645",-1497916800000,B+,"Roberts, Hull and Sullivan",None,Aeronautical engineer,andrea38@gmail.com,Tammy Fitzgerald,"26720 Brandon Estate\nEast Robert, VT 83367",F,137-45-8312,mcgrathevan,None
30,04865 Carter Fall Suite 326\nEast Stephenshire...,134265600000,B+,"Harris, Williams and Bailey",None,"Investment banker, corporate",hbaxter@gmail.com,Caroline Clark,"5998 Christina Ford\nPort Mathew, ND 84893",F,786-44-7416,johnmcdaniel,None
44,13330 Vincent Glen Suite 273\nEast Mariahborou...,634780800000,B+,"Williams, Reed and Estes",None,Garment/textile technologist,tgonzalez@hotmail.com,Jill Rivera,"35430 Shawn Ville Apt. 326\nSouth Melanie, KS ...",F,631-86-1792,mark43,None

In [3]:
import sqlite3

In [5]:
conn = sqlite3.connect('chinook_sqlite_db/chinook.db')

In [21]:
cursor = conn.cursor()

In [22]:
cursor.execute("SELECT * FROM invoices;")

In [27]:
cursor.description

(('InvoiceId', None, None, None, None, None, None),
 ('CustomerId', None, None, None, None, None, None),
 ('InvoiceDate', None, None, None, None, None, None),
 ('BillingAddress', None, None, None, None, None, None),
 ('BillingCity', None, None, None, None, None, None),
 ('BillingState', None, None, None, None, None, None),
 ('BillingCountry', None, None, None, None, None, None),
 ('BillingPostalCode', None, None, None, None, None, None),
 ('Total', None, None, None, None, None, None))

In [23]:
raw = cursor.fetchall()

In [31]:
df = pd.DataFrame(raw, columns=[i[0] for i in cursor.description])

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412 entries, 0 to 411
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   InvoiceId          412 non-null    int64
 1   CustomerId         412 non-null    int64
 2   InvoiceDate        412 non-null    object
 3   BillingAddress     412 non-null    object
 4   BillingCity        412 non-null    object
 5   BillingState       210 non-null    object
 6   BillingCountry     412 non-null    object
 7   BillingPostalCode  384 non-null    object
 8   Total              412 non-null    float64
dtypes: float64(1), int64(2), object(6)
memory usage: 29.1+ KB

In [33]:
df.sample(10)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
391,392,4,2013-10-03 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,1.98
204,205,44,2011-06-20 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,7.96
247,248,40,2011-12-24 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,5.94
231,232,17,2011-10-21 00:00:00,1 Microsoft Way,Redmond,WA,USA,98052-8300,1.98
364,365,31,2013-06-01 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,1.98
283,284,59,2012-05-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,8.91
119,120,58,2010-06-12 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.98
235,236,38,2011-10-31 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,13.86
29,30,38,2009-05-06 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,3.96
268,269,36,2012-03-26 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,5.94

In [7]:
import sqlalchemy as sql

In [8]:
engine = sql.create_engine("sqlite:///./chinook_sqlite_db/chinook.db")

In [9]:
df = pd.read_sql("SELECT * FROM invoices;", engine)
df.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [3]:
df = pd.DataFrame(np.arange(1, 10).reshape(3, 3), columns=list('ABC'))
df.at[1, 'A'] = '123'
type(df.at[1, 'A'])

numpy.int32

**4.6.2**  
В базе данных sqlite3 создана таблица stations, которая содержит информацию о местоположении станций велопроката, количестве мест на станции и слотов для парковки велосипедов. 
Выполните действия:
1) Выгрузите имя станции (столбец Name),  количество мест на станции (столбец StationCapacity), адресный ориентир (столбец Location). 
2) Выполните сортировку датафрейма по правилам:
сначала идут станции с наибольшим количеством мест
если у нескольких станций одинаковое количество мест, то отсортируйте их в алфавитном порядке
3) Сохраните датафрейм в формате csv: без индекса, разделитель точка с запятой, кодировка utf8

In [2]:
import sqlite3
conn = sqlite3.connect('local_db.db')

In [3]:
df = pd.read_sql("SELECT Name, StationCapacity, Location FROM stations;", conn)

In [11]:
df.StationCapacity = df.StationCapacity.astype(int)

In [14]:
df.sort_values(['StationCapacity', 'Name'], ascending=[False, True], inplace=True)

In [15]:
df.to_csv('answer_4_6_2.csv', index=False, sep=';', encoding='utf-8')

**4.6.5**  
Ваш старый друг Андрей купил электрокар Tesla Model X, а теперь подумывает о покупке квартиры в другом районе Москвы. Андрей устал, что в его районе почти всегда заняты зарядные станции и подзарядка машины превратилась в проблему, поэтому ему важно, чтобы на районе было много зарядных станций. 
Порекомендуйте Андрею ТОП-3 района по количеству зарядных станций. Андрей уже подготовил для вас выгрузку в Excel - данные на двух листах.

In [23]:
df1 = pd.read_excel('Зарядные_станции_для_электромобилей.xlsx', sheet_name=0, header=1)

In [24]:
df1

,Код,Наименование,Административный округ,Район,Адрес,Долгота в WGS-84,Широта в WGS-84,global_id,ID_en,Name_en,AdmArea_en,District_en,Address_en,Longitude_WGS84_en,Latitude_WGS84_en,geodata_center,geoarea
0,25586,"ЭЗС Колпачный переулок дом 3, строение 2",Центральный административный округ,Басманный район,"город Москва, Колпачный переулок, дом 3, строе...",37.643166,55.758317,1036018683,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,25588,ЭЗС улица Макаренко дом 1/19,Центральный административный округ,Басманный район,"город Москва, улица Макаренко, дом 1/19",37.646220,55.761024,1036018684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,25593,ЭЗС Потаповский переулок дом 14,Центральный административный округ,Басманный район,"город Москва, Потаповский переулок, дом 14",37.641554,55.759464,1036018685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,28237,ЭЗС 1-й Кожуховский проезд дом 1/7,Южный административный округ,Даниловский район,"город Москва, 1-й Кожуховский проезд, дом 1/7",37.658572,55.704474,1036018693,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28239,"ЭЗС Докучаев переулок дом 3, строение 1",Центральный административный округ,Красносельский район,"город Москва, Докучаев переулок, дом 3, строен...",37.642291,55.774492,1036018696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,29770,ЭЗС Озерковская набережная дом 44,Центральный административный округ,район Замоскворечье,"Российская Федерация, город Москва, внутригоро...",37.639373,55.736562,2372612097,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,29935,ЭЗС Старомонетный переулок дом 11,Центральный административный округ,район Якиманка,"Российская Федерация, город Москва, внутригоро...",37.618357,55.740801,2372612098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,32031,"ЭЗС улица Большие Каменщики дом 6, строение 1",Центральный административный округ,Таганский район,"Российская Федерация, город Москва, внутригоро...",37.655623,55.736257,2372612099,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,32036,ЭЗС площадь Киевского Вокзала дом 2,Западный административный округ,район Дорогомилово,"Российская Федерация, город Москва, внутригоро...",37.568778,55.744595,2372612101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,32041,ЭЗС улица Грекова дом 3Ж,Северо-Восточный административный округ,район Северное Медведково,"город Москва, улица Грекова, дом 4",37.661692,55.884831,2372612102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df2 = pd.read_excel('Зарядные_станции_для_электромобилей.xlsx', sheet_name=1, header=10)

In [54]:
df2

,Код,Наименование,Административный округ,Район,Адрес,Долгота в WGS-84,Широта в WGS-84,global_id,ID_en,Name_en,AdmArea_en,District_en,Address_en,Longitude_WGS84_en,Latitude_WGS84_en,geodata_center
0,32044,"ЭЗС Новороссийская улица дом 24, корпус 1",Юго-Восточный административный округ,район Люблино,"Российская Федерация, город Москва, внутригоро...",37.758368,55.675289,2372612103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,32046,"ЭЗС Рязанский проспект дом 30, корпус 2",Юго-Восточный административный округ,Рязанский район,"Российская Федерация, город Москва, внутригоро...",37.783985,55.718488,2372612104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,32050,ЭЗС 1-й Автозаводский проезд дом 5,Южный административный округ,Даниловский район,"Российская Федерация, город Москва, внутригоро...",37.657505,55.704453,2372612105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,32053,"ЭЗС улица Усиевича дом 29, строение 2",Северный административный округ,район Аэропорт,"Российская Федерация, город Москва, внутригоро...",37.519274,55.806554,2372612106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,32069,ЭЗС улица Новинки дом 27 корпус 1,Южный административный округ,район Нагатинский Затон,"Российская Федерация, город Москва, внутригоро...",37.676690,55.676205,2372612109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,32072,ЭЗС Волгоградский проспект дом 32 корпус 2,Юго-Восточный административный округ,Южнопортовый район,"Российская Федерация, город Москва, внутригоро...",37.689185,55.724336,2372612110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,32077,"ЭЗС Последний переулок дом 6, корпус 1",Центральный административный округ,Мещанский район,"Российская Федерация, город Москва, внутригоро...",37.626146,55.769759,2372612111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,32080,ЭЗС улица Верземнека дом 6,Центральный административный округ,Мещанский район,"Российская Федерация, город Москва, внутригоро...",37.629141,55.791283,2372612112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,32085,"ЭЗС Лесная улица дом 61, строение 1",Центральный административный округ,Тверской район,"Российская Федерация, город Москва, внутригоро...",37.593955,55.782186,2372612113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,32091,"ЭЗС Большой Дровяной переулок дом 17, строение 1",Центральный административный округ,Таганский район,"Российская Федерация, город Москва, внутригоро...",37.658371,55.745660,2372612114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,33194,ЭЗС Малый Демидовский переулок дом 6,Центральный административный округ,Басманный район,"Российская Федерация, город Москва, внутригоро...",37.664936,55.763335,2372612116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,33207,ЭЗС Москва площадь Европы,Западный административный округ,район Дорогомилово,"Российская Федерация, город Москва, внутригоро...",37.570890,55.743146,2372612117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,33208,ЭЗС Москва площадь Европы,Западный административный округ,район Дорогомилово,"Российская Федерация, город Москва, внутригоро...",37.570844,55.743080,2372612118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,33210,"ЭЗС улица Пресненский Вал дом 7, строение 1",Центральный административный округ,Пресненский район,"Российская Федерация, город Москва, внутригоро...",37.564664,55.767222,2372612119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,33211,ЭЗС набережная Тараса Шевченко дом 9,Западный административный округ,район Дорогомилово,"Российская Федерация, город Москва, внутригоро...",37.560749,55.752123,2372612120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,33212,ЭЗС улица Балчуг дом 5,Центральный административный округ,район Замоскворечье,"Российская Федерация, город Москва, внутригоро...",37.626013,55.747008,2372612121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,33213,"ЭЗС Колпачный переулок дом 3, строение 2",Центральный административный округ,Басманный район,"Российская Федерация, город Москва, внутригоро...",37.643114,55.758258,2372612122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,33214,ЭЗС улица Савельева дом 5,Центральный административный округ,район Хамовники,"Российская Федерация, город Москва, внутригоро...",37.563205,55.722654,2372612123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,33215,ЭЗС Москваплощадь ВВЦ (справа от входа),Северо-Восточный административный округ,Останкинский район,"город Москва, проспект Мира, дом 123, корпус 2",37.642037,55.826188,2372612124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,33216,ЭЗС Москваплощадь ВВЦ (справа от входа),Северо-Восточный административный округ,Останкинский район,"город Москва, проспект Мира, дом 123, корпус 2",37.642087,55.826158,2372612125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,33223,"ЭЗС Мичуринский проспект дом 23, корпус 3",Западный административный округ,район Раменки,"Российская Федерация, город Москва, внутригоро...",37.502643,55.698193,2372612128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,33224,"ЭЗС улица Барклая дом 7, корпус 1",Западный административный округ,район Филёвский Парк,"Российская Федерация, город Москва, внутригоро...",37.501060,55.740855,2372612129,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,33225,ЭЗС улица Грина дом 22А,Юго-Западный административный округ,район Северное Бутово,"Российская Федерация, город Москва, внутригоро...",37.572122,55.567082,2372612130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,33231,"ЭЗС Береговой проезд дом 5А, корпус 1",Западный административный округ,район Филёвский Парк,"Российская Федерация, город Москва, внутригоро...",37.508596,55.754966,2372612131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,33233,"ЭЗС Хорошевское шоссе дом 7, строение 2",Северный административный округ,Хорошёвский район,"город Москва, Хорошёвское шоссе, дом 7, строен...",37.537736,55.774608,2372612132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,33238,"ЭЗС Снежная улица дом 19, корпус 2",Северо-Восточный административный округ,район Свиблово,"Российская Федерация, город Москва, внутригоро...",37.650217,55.854092,2372612133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,33245,ЭЗС улица Плющиха дом 42,Центральный административный округ,район Хамовники,"Российская Федерация, город Москва, внутригоро...",37.577354,55.741922,2372612137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,33248,ЭЗС улица Зои и Александра Космодемьянских дом...,Северный административный округ,Войковский район,"город Москва, улица Зои и Александра Космодемь...",37.511721,55.820728,2372612138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,33250,ЭЗС улица Пырьева дом 5А,Западный административный округ,район Раменки,"Российская Федерация, город Москва, внутригоро...",37.526778,55.725630,2372612139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,33251,ЭЗС улица Дружбы дом 2/19,Западный административный округ,район Раменки,"Российская Федерация, город Москва, внутригоро...",37.522488,55.712650,2372612140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,33252,"ЭЗС улица Удальцова дом 5, корпус 3",Западный административный округ,район Проспект Вернадского,"Российская Федерация, город Москва, внутригоро...",37.516677,55.672392,2372612141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,33253,"ЭЗС улица Кедрова дом 4, корпус 1",Юго-Западный административный округ,Академический район,"Российская Федерация, город Москва, внутригоро...",37.564049,55.686442,2372612142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,33254,ЭЗС Севастопольский проспект дом 28Г,Юго-Западный административный округ,район Черёмушки,"Российская Федерация, город Москва, внутригоро...",37.577133,55.664352,2372612143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,33255,"ЭЗС Загородное шоссе дом 18А, строение 14",Южный административный округ,Донской район,"Российская Федерация, город Москва, внутригоро...",37.598539,55.694644,2372612144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,33257,"ЭЗС проспект Андропова дом 42, корпус 1",Южный административный округ,район Нагатино-Садовники,"Российская Федерация, город Москва, внутригоро...",37.661902,55.671718,2372612145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,33258,ЭЗС Нагатинская набережная дом 56,Южный административный округ,район Нагатинский Затон,"Российская Федерация, город Москва, внутригоро...",37.688296,55.690618,2372612146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,33259,ЭЗС Нагатинская набережная дом 40/1,Южный административный округ,район Нагатинский Затон,"Российская Федерация, город Москва, внутригоро...",37.673800,55.686592,2372612147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,33260,ЭЗС улица Грина дом 22А,Юго-Западный административный округ,район Северное Бутово,"Российская Федерация, город Москва, внутригоро...",37.571959,55.567337,2372612148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,33264,ЭЗС 1-й Очаковский переулок дом 10,Западный административный округ,район Очаково-Матвеевское,"Российская Федерация, город Москва, внутригоро...",37.462906,55.684679,2372612149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,33265,"ЭЗС улица Соловьиная Роща дом 8, корпус 1 (нап...",Северо-Западный административный округ,район Куркино,"город Москва, улица Соловьиная Роща, дом 8, ко...",37.399143,55.891804,2372612150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,33272,ЭЗС улица Академика Пилюгина дом 18 (напротив),Юго-Западный административный округ,Обручевский район,"город Москва, улица Академика Пилюгина, дом 18",37.534093,55.668124,2372612151,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,33274,ЭЗС 9-й проезд Марьиной Рощи дом 6,Северо-Восточный административный округ,район Марьина Роща,"город Москва, 9-й проезд Марьиной Рощи, дом 6,...",37.614183,55.801469,2372612152,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,33276,"ЭЗС улица Гиляровского дом 6, строение 2",Центральный административный округ,Мещанский район,"Российская Федерация, город Москва, внутригоро...",37.630505,55.775221,2372612153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,33277,"ЭЗС Волгоградский проспект дом 116, корпус 1, ...",Юго-Восточный административный округ,район Кузьминки,"Российская Федерация, город Москва, внутригоро...",37.778004,55.702274,2372612154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,33278,"ЭЗС улица Академика Скрябина дом 30, корпус 1",Юго-Восточный административный округ,район Кузьминки,"Российская Федерация, город Москва, внутригоро...",37.793189,55.703327,2372612155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,33318,"ЭЗС улица Авиаконструктора Сухого дом 1А, стро...",Северный административный округ,Хорошёвский район,"Российская Федерация, город Москва, внутригоро...",37.541257,55.784965,2372612157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,33373,"ЭЗС улица Перерва дом 43, корпус 1",Юго-Восточный административный округ,район Марьино,"Российская Федерация, город Москва, внутригоро...",37.752116,55.660353,2372612158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,32057,ЭЗС Трифоновская улица дом 49,Центральный административный округ,Мещанский район,"Российская Федерация, город Москва, внутригоро...",37.627454,55.788918,2372614322,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,32062,"ЭЗС Хомутовский тупик дом 4, корпус 1",Центральный административный округ,Басманный район,"Российская Федерация, город Москва, внутригоро...",37.654437,55.766454,2372614323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,33220,ЭЗС Алтуфьевское шоссе дом 84 (дублёр),Северо-Восточный административный округ,район Бибирево,"город Москва, Алтуфьевское шоссе, дом 84",37.587701,55.895731,2372614324,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,33222,ЭЗС улица Островитянова дом 9,Юго-Западный административный округ,Обручевский район,"Российская Федерация, город Москва, внутригоро...",37.496355,55.643071,2372614326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,33242,"ЭЗС Таллинская улица дом 19, корпус 1",Северо-Западный административный округ,район Строгино,"Российская Федерация, город Москва, внутригоро...",37.404923,55.799979,2372614329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,33243,ЭЗС Бобруйская улица дом 3,Западный административный округ,район Кунцево,"Российская Федерация, город Москва, внутригоро...",37.402976,55.735509,2372614331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,33280,ЭЗС Автозаводская улица дом 7,Южный административный округ,Даниловский район,"Российская Федерация, город Москва, внутригоро...",37.660060,55.707886,2372614334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df = pd.concat([df1, df2])

In [56]:
df = df.reset_index(drop=True).iloc[:, : 8]

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Код                     159 non-null    int64
 1   Наименование            159 non-null    object
 2   Административный округ  159 non-null    object
 3   Район                   159 non-null    object
 4   Адрес                   159 non-null    object
 5   Долгота в WGS-84        159 non-null    float64
 6   Широта в WGS-84         159 non-null    float64
 7   global_id               159 non-null    int64
dtypes: float64(2), int64(2), object(4)
memory usage: 10.1+ KB

In [58]:
df.groupby('Район').count().global_id.sort_values(ascending=False)

Район
Пресненский район             11
Мещанский район               10
Басманный район                9
район Хамовники                8
Тверской район                 7
                              ..
район Бибирево                 1
Бабушкинский район             1
район Выхино-Жулебино          1
район Крылатское               1
район Проспект Вернадского     1
Name: global_id, Length: 64, dtype: int64