## Контрольная работа

Основы Pandas для начинающих
https://stepik.org/lesson/746102/step/1?unit=747903

In [1]:
import pandas as pd
import numpy as np

### Датафрейм с которым вы будете сегодня работать

In [21]:
data = [['Girev', 'Andrey', 'ВИП', 2815, 29, 58, 6358, 'Moscow', 'Xiaomi'],
       ['Bykin', 'Stas', 'Все за 300', 3634, 37, 78, 602, 'Kazan',
        'Samsung'],
       ['Ivanov', 'Alex', 'Всё за 800', 410, 47, 81, 3582, 'Moscow',
        'Huawei'],
       ['Andreev', 'Sergey', 'Всё за 500', 1981, 75, 98, 5442, 'Kazan',
        'Apple'],
       ['Girev', 'Stas', 'Всё за 800', 4969, 43, 61, 8510, 'Moscow',
        'Samsung'],
       ['Bykin', 'Andrey', 'Всё за 500', 4308, 49, 39, 2525, 'Moscow',
        'Xiaomi'],
       ['Kozlov', 'Igor', 'Всё за 800', 300, 60, 31, 8543, 'Yakutsk',
        'Samsung'],
       ['Girev', 'Alex', 'Промо', 4199, 47, 90, 3925, 'Kazan', 'Apple'],
       ['Petrov', 'Nikolay', 'ВИП', 4810, 72, 88, 7188, 'Moscow',
        'Apple'],
       ['Andreev', 'Sergey', 'Всё за 800', 4118, 52, 53, 419, 'Yakutsk',
        'Apple'],
       ['Smolov', 'Stas', 'Промо', 1991, 28, 67, 5016, 'Kazan', 'Xiaomi'],
       ['Girev', 'Igor', 'Корпоративный', 1430, 69, 19, 9520, 'Yakutsk',
        'Samsung'],
       ['Kozlov', 'Andrey', 'Корпоративный', 113, 71, 82, 2785, 'Kazan',
        'Apple'],
       ['Ivanov', 'Sergey', 'Промо', 3394, 39, 12, 2718, 'Yakutsk',
        'Xiaomi'],
       ['Smolov', 'Sergey', 'Всё за 250 (архив)', 3493, 32, 6, 8959,
        'Yakutsk', 'Huawei'],
       ['Kozlov', 'Stas', 'Всё за 800', 4565, 59, 82, 3168, 'Moscow',
        'Apple'],
       ['Vlasov', 'Andrey', 'Всё за 800', 3192, 29, 74, 2852, 'Yakutsk',
        'Xiaomi'],
       ['Smolov', 'Alex', 'Корпоративный', 3764, 71, 22, 2768, 'Moscow',
        'Huawei'],
       ['Vlasov', 'Sergey', 'Всё за 800', 3816, 28, 35, 5734,
        'Vladivostok', 'Apple'],
       ['Bykin', 'Alex', 'Промо', 817, 65, 34, 2131, 'Vladivostok',
        'Samsung'],
       ['Andreev', 'Nikolay', 'Всё за 500', 385, 49, 62, 1815, 'Kazan',
        'Xiaomi'],
       ['Bykin', 'Igor', 'Всё за 500', 2642, 38, 11, 3787, 'Moscow',
        'Xiaomi'],
       ['Girev', 'Sergey', 'Все за 300', 4230, 62, 68, 5512,
        'Vladivostok', 'Samsung'],
       ['Bykin', 'Sergey', 'Всё за 800', 4100, 48, 39, 227, 'Moscow',
        'Xiaomi'],
       ['Girev', 'Stas', 'Все за 300', 3371, 53, 24, 7946, 'Kazan',
        'Apple'],
       ['Smolov', 'Sergey', 'Корпоративный', 3577, 70, 71, 8847,
        'Yakutsk', 'Huawei'],
       ['Mezov', 'Nikolay', 'Всё за 250 (архив)', 2742, 28, 19, 7115,
        'Yakutsk', 'Huawei'],
       ['Smolov', 'Stas', 'Всё за 500', 2644, 41, 33, 8341, 'Moscow',
        'Xiaomi'],
       ['Vlasov', 'Andrey', 'Всё за 500', 4725, 26, 93, 9441,
        'Vladivostok', 'Xiaomi'],
       ['Ivanov', 'Nikolay', 'Всё за 500', 2785, 41, 5, 2901, 'Moscow',
        'Samsung']]

df = pd.DataFrame(data, columns = ['surname', 'name', 'tarif', 'balance', 'age', 'sms', 'voice', 'city', 'phone'])

In [3]:
df

,surname,name,tarif,balance,age,sms,voice,city,phone
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung
5,Bykin,Andrey,Всё за 500,4308,49,39,2525,Moscow,Xiaomi
6,Kozlov,Igor,Всё за 800,300,60,31,8543,Yakutsk,Samsung
7,Girev,Alex,Промо,4199,47,90,3925,Kazan,Apple
8,Petrov,Nikolay,ВИП,4810,72,88,7188,Moscow,Apple
9,Andreev,Sergey,Всё за 800,4118,52,53,419,Yakutsk,Apple
10,Smolov,Stas,Промо,1991,28,67,5016,Kazan,Xiaomi
11,Girev,Igor,Корпоративный,1430,69,19,9520,Yakutsk,Samsung
12,Kozlov,Andrey,Корпоративный,113,71,82,2785,Kazan,Apple
13,Ivanov,Sergey,Промо,3394,39,12,2718,Yakutsk,Xiaomi
14,Smolov,Sergey,Всё за 250 (архив),3493,32,6,8959,Yakutsk,Huawei
15,Kozlov,Stas,Всё за 800,4565,59,82,3168,Moscow,Apple
16,Vlasov,Andrey,Всё за 800,3192,29,74,2852,Yakutsk,Xiaomi
17,Smolov,Alex,Корпоративный,3764,71,22,2768,Moscow,Huawei
18,Vlasov,Sergey,Всё за 800,3816,28,35,5734,Vladivostok,Apple
19,Bykin,Alex,Промо,817,65,34,2131,Vladivostok,Samsung
20,Andreev,Nikolay,Всё за 500,385,49,62,1815,Kazan,Xiaomi
21,Bykin,Igor,Всё за 500,2642,38,11,3787,Moscow,Xiaomi
22,Girev,Sergey,Все за 300,4230,62,68,5512,Vladivostok,Samsung
23,Bykin,Sergey,Всё за 800,4100,48,39,227,Moscow,Xiaomi
24,Girev,Stas,Все за 300,3371,53,24,7946,Kazan,Apple
25,Smolov,Sergey,Корпоративный,3577,70,71,8847,Yakutsk,Huawei
26,Mezov,Nikolay,Всё за 250 (архив),2742,28,19,7115,Yakutsk,Huawei
27,Smolov,Stas,Всё за 500,2644,41,33,8341,Moscow,Xiaomi
28,Vlasov,Andrey,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi
29,Ivanov,Nikolay,Всё за 500,2785,41,5,2901,Moscow,Samsung

In [1]:
#surname    - Фамилия клиента 
#name       - Имя клиента
#tarif      - Тариф клиента
#balance	- Баланс клиента
#age	    - Возраст клиента
#sms	    - Количество отправленных СМС
#voice	    - Количество секунд разговора (звонки)
#city	    - Город клиента
#phone      - Марка телефона клиента

In [17]:
df.describe()

           balance        age        sms        voice
count    30.000000  30.000000  30.000000    30.000000
mean   2977.333333  48.600000  51.166667  4955.900000
std    1451.525389  15.712064  29.124090  2919.038285
min     113.000000  26.000000   5.000000   227.000000
25%    2153.750000  37.250000  25.750000  2772.250000
50%    3382.500000  47.500000  55.500000  4470.500000
75%    4113.500000  61.500000  77.000000  7756.500000
max    4969.000000  75.000000  98.000000  9520.000000

In [20]:
df[['surname', 'name', 'tarif', 'city', 'phone']].describe()

       surname    name       tarif    city   phone
count       30      30          30      30      30
unique       9       6           7       4       4
top      Girev  Sergey  Всё за 800  Moscow  Xiaomi
freq         6       8           8      11      10

In [22]:
df.describe(include=np.object)

       surname    name       tarif    city   phone
count       30      30          30      30      30
unique       9       6           7       4       4
top      Girev  Sergey  Всё за 800  Moscow  Xiaomi
freq         6       8           8      11      10

## Ответы на вопросы загрузите на степик

### Вопрос 1: определите средний возраст клиента

In [5]:
df.age.mean()

48.6

### Вопрос 2: на каком тарифе средний возраст клиента наименьший

In [12]:
df.groupby('tarif').age.mean().idxmin()

'Всё за 250 (архив)'

### Вопрос 3: с какого города больше всего клиентов?

In [15]:
df.city.value_counts().idxmax()

'Moscow'

### Вопрос 4: на каком тарифе отправили больше всего СМС?

In [5]:
df.groupby('tarif').sms.sum().idxmax()

'Всё за 800'

### Вопрос 5: определите самую популярную марку смартфона у пользователей до 40 (включительно)

In [8]:
df.query("age <= 40").groupby('phone').phone.count().idxmax()
# балбес: value_counts, конено же

'Xiaomi'

### Вопрос 6: определите самую популярную марку смартфона у пользователей старше 40

In [11]:
df.query("age > 40").phone.value_counts().idxmax()

'Apple'

### Вопрос 7: В каком городе клиенты меньше всего отправляют СМС

In [14]:
df.groupby('city').sms.sum().idxmin()

'Vladivostok'

### Вопрос 8: В каком городе клиенты больше всего говорят по телефону?

In [15]:
df.groupby('city').voice.sum().idxmax()

'Moscow'

### Вопрос 9: Сколько заработала фирма на СМС сообщениях? Стоимость одного сообщения 3 рубля.

In [16]:
3 * df.sms.sum()

4605

### Вопрос 10: Сколько заработала фирма на СМС сообщениях? Тарифная сетка:
#### ВИП                   - 1 рубль за СМС
####  Все за 300            - 2 рубля за СМС
####  Всё за 500            - 3 рубля за СМС
####  Всё за 800            - 4 рубля за СМС
####  Промо                 - 7 рублей за СМС
####  Корпоративный         - 0 рублей за СМС
####  Всё за 250 (архив)    - 5 рублей за СМС

In [23]:
df2 = df.groupby('tarif').sms.sum() 
df2

tarif
ВИП                   146
Все за 300            170
Всё за 250 (архив)     25
Всё за 500            341
Всё за 800            456
Корпоративный         194
Промо                 203
Name: sms, dtype: int64

In [27]:
pd.Series([1, 2, 5, 3, 4, 0, 7], index=df2.index)

tarif
ВИП                   1
Все за 300            2
Всё за 250 (архив)    5
Всё за 500            3
Всё за 800            4
Корпоративный         0
Промо                 7
dtype: int64

In [33]:
(df2 * pd.Series([1, 2, 5, 3, 4, 0, 7], index=df2.index)).sum()

4879

### Вопрос 11: Определите процент клиентов, у которых баланс выше 4000

In [36]:
df.query("balance > 4000").balance.count() / df.shape[0] * 100

30.0

### Вопрос 12: Определите процент клиентов, у которых баланс выше 2000 и тариф 'Всё за 500'

In [37]:
df.query("balance > 2000 & tarif == 'Всё за 500'").balance.count() / df.shape[0] * 100

16.666666666666664

### Вопрос 13: Сколько клиентов из Москвы, у которых баланс выше 1500 и марка телефона 'Apple'?

In [41]:
df.query("balance > 1500 & phone == 'Apple' & city == 'Moscow'").shape[0]

2

### Вопрос 14: Самое распространённое имя среди наших клиентов?

In [44]:
df.name.value_counts().idxmax()

'Sergey'

### Вопрос 15: Определите процент клиентов у которых телефон Apple и они из Владивостока

In [46]:
df.query("phone == 'Apple' & city == 'Vladivostok'").shape[0] / df.shape[0] * 100

3.3333333333333335

________________

## ЧАСТЬ 2

**№1**  
Объедините столбцы surname и name в столбец с именем client_name

In [47]:
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [54]:
df['client_name'] = df.surname + ' ' + df.name

In [57]:
df.head()

,surname,name,tarif,balance,age,sms,voice,city,phone,client_name
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi,Girev Andrey
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung,Bykin Stas
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei,Ivanov Alex
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple,Andreev Sergey
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung,Girev Stas

**№2**  
Поступила задача разбить клиентов на группы:
* до 25 лет (включительно) - A (англ. буква)
* с 26 до 40 лет (включительно) - B (англ. буква)
* старше 40 лет - C (англ. буква)  

Запишите название группы в столбец group

In [3]:
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [12]:
df['group'] = pd.cut(df.age, bins=[0, 25, 40, 76], labels=['A', 'B', 'C'])
df.head()

,surname,name,tarif,balance,age,sms,voice,city,phone,group
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi,B
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung,B
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei,C
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple,C
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung,C

**№3**  
Пришла информация, что на сервере в Москве возник сбой и баланс за отправленные смс не списался (у пользователей из Москвы). Спишите с каждого пользователя из Москвы деньги за смс. Количество отправленных смс за которые не списали деньги в столбце sms. Стоимость 1 смс - 3 рубля. (обновите колонку balance)

In [35]:
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [36]:
df['balance'] = df['balance'].sub(3 * df[df.city == 'Moscow'].sms, fill_value=0).astype(int)
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2641   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      167   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4786   43   61   8510  Moscow  Samsung

**№4**  
Ваш коллега Юра отправил вам результаты обработки данных в файле .npz, но торопился и не успел написать под какими ключами сохранил массивы в файл. Скачайте файл, определите название ключа под которым сохранён первый массив в файле.

In [46]:
arr = np.load('data.npz')

In [48]:
arr.files

['mykey1', 'mykey2']

In [49]:
arr['mykey1']

array([1, 2, 3])

In [54]:
list(arr.keys())

['mykey1', 'mykey2']

**№5**  
На совещании было принято решение детальнее проработать вопрос списания денежных средств. Теперь, спишите деньги (у пользователей из Москвы за смс) с учетом тарифной сетки:
ВИП - 1 рубль за СМС
Все за 300 - 2 рубля за СМС
Всё за 500 - 3 рубля за СМС
Всё за 800 - 4 рубля за СМС
Промо - 7 рублей за СМС
Корпоративный - 0 рублей за СМС
Всё за 250 (архив) - 5 рублей за СМС

In [22]:
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2815   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3634   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      410   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1981   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4969   43   61   8510  Moscow  Samsung

In [23]:
dct_sms_cost = pd.Series({
        'ВИП': 1,
        'Все за 300': 2,
        'Всё за 500': 3,
        'Всё за 800': 4,
        'Промо': 7,
        'Корпоративный': 0,
        'Всё за 250 (архив)': 5}, name='price').to_frame()
dct_sms_cost

                    price
ВИП                     1
Все за 300              2
Всё за 500              3
Всё за 800              4
Промо                   7
Корпоративный           0
Всё за 250 (архив)      5

In [24]:
pd.merge(df, dct_sms_cost, left_on='tarif', right_index=True)

,surname,name,tarif,balance,age,sms,voice,city,phone,price
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi,1
8,Petrov,Nikolay,ВИП,4810,72,88,7188,Moscow,Apple,1
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung,2
22,Girev,Sergey,Все за 300,4230,62,68,5512,Vladivostok,Samsung,2
24,Girev,Stas,Все за 300,3371,53,24,7946,Kazan,Apple,2
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei,4
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung,4
6,Kozlov,Igor,Всё за 800,300,60,31,8543,Yakutsk,Samsung,4
9,Andreev,Sergey,Всё за 800,4118,52,53,419,Yakutsk,Apple,4
15,Kozlov,Stas,Всё за 800,4565,59,82,3168,Moscow,Apple,4
16,Vlasov,Andrey,Всё за 800,3192,29,74,2852,Yakutsk,Xiaomi,4
18,Vlasov,Sergey,Всё за 800,3816,28,35,5734,Vladivostok,Apple,4
23,Bykin,Sergey,Всё за 800,4100,48,39,227,Moscow,Xiaomi,4
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple,3
5,Bykin,Andrey,Всё за 500,4308,49,39,2525,Moscow,Xiaomi,3
20,Andreev,Nikolay,Всё за 500,385,49,62,1815,Kazan,Xiaomi,3
21,Bykin,Igor,Всё за 500,2642,38,11,3787,Moscow,Xiaomi,3
27,Smolov,Stas,Всё за 500,2644,41,33,8341,Moscow,Xiaomi,3
28,Vlasov,Andrey,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi,3
29,Ivanov,Nikolay,Всё за 500,2785,41,5,2901,Moscow,Samsung,3
7,Girev,Alex,Промо,4199,47,90,3925,Kazan,Apple,7
10,Smolov,Stas,Промо,1991,28,67,5016,Kazan,Xiaomi,7
13,Ivanov,Sergey,Промо,3394,39,12,2718,Yakutsk,Xiaomi,7
19,Bykin,Alex,Промо,817,65,34,2131,Vladivostok,Samsung,7
11,Girev,Igor,Корпоративный,1430,69,19,9520,Yakutsk,Samsung,0
12,Kozlov,Andrey,Корпоративный,113,71,82,2785,Kazan,Apple,0
17,Smolov,Alex,Корпоративный,3764,71,22,2768,Moscow,Huawei,0
25,Smolov,Sergey,Корпоративный,3577,70,71,8847,Yakutsk,Huawei,0
14,Smolov,Sergey,Всё за 250 (архив),3493,32,6,8959,Yakutsk,Huawei,5
26,Mezov,Nikolay,Всё за 250 (архив),2742,28,19,7115,Yakutsk,Huawei,5

In [26]:
df.loc[df.city == 'Moscow', 'balance'] = df.balance - df.sms * pd.merge(df, dct_sms_cost, left_on='tarif', right_index=True).price

In [27]:
df

,surname,name,tarif,balance,age,sms,voice,city,phone
0,Girev,Andrey,ВИП,2757,29,58,6358,Moscow,Xiaomi
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung
2,Ivanov,Alex,Всё за 800,86,47,81,3582,Moscow,Huawei
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple
4,Girev,Stas,Всё за 800,4725,43,61,8510,Moscow,Samsung
5,Bykin,Andrey,Всё за 500,4191,49,39,2525,Moscow,Xiaomi
6,Kozlov,Igor,Всё за 800,300,60,31,8543,Yakutsk,Samsung
7,Girev,Alex,Промо,4199,47,90,3925,Kazan,Apple
8,Petrov,Nikolay,ВИП,4722,72,88,7188,Moscow,Apple
9,Andreev,Sergey,Всё за 800,4118,52,53,419,Yakutsk,Apple
10,Smolov,Stas,Промо,1991,28,67,5016,Kazan,Xiaomi
11,Girev,Igor,Корпоративный,1430,69,19,9520,Yakutsk,Samsung
12,Kozlov,Andrey,Корпоративный,113,71,82,2785,Kazan,Apple
13,Ivanov,Sergey,Промо,3394,39,12,2718,Yakutsk,Xiaomi
14,Smolov,Sergey,Всё за 250 (архив),3493,32,6,8959,Yakutsk,Huawei
15,Kozlov,Stas,Всё за 800,4237,59,82,3168,Moscow,Apple
16,Vlasov,Andrey,Всё за 800,3192,29,74,2852,Yakutsk,Xiaomi
17,Smolov,Alex,Корпоративный,3764,71,22,2768,Moscow,Huawei
18,Vlasov,Sergey,Всё за 800,3816,28,35,5734,Vladivostok,Apple
19,Bykin,Alex,Промо,817,65,34,2131,Vladivostok,Samsung
20,Andreev,Nikolay,Всё за 500,385,49,62,1815,Kazan,Xiaomi
21,Bykin,Igor,Всё за 500,2609,38,11,3787,Moscow,Xiaomi
22,Girev,Sergey,Все за 300,4230,62,68,5512,Vladivostok,Samsung
23,Bykin,Sergey,Всё за 800,3944,48,39,227,Moscow,Xiaomi
24,Girev,Stas,Все за 300,3371,53,24,7946,Kazan,Apple
25,Smolov,Sergey,Корпоративный,3577,70,71,8847,Yakutsk,Huawei
26,Mezov,Nikolay,Всё за 250 (архив),2742,28,19,7115,Yakutsk,Huawei
27,Smolov,Stas,Всё за 500,2545,41,33,8341,Moscow,Xiaomi
28,Vlasov,Andrey,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi
29,Ivanov,Nikolay,Всё за 500,2770,41,5,2901,Moscow,Samsung